Repository: bndct-devops/tome
Catalog: frontend/src/locales/*/messages.po
Languages: zh_cn

source: — {detected} chapter numbers detected
zh_cn: — 检测到 {detected} 个章节编号

source: — backup from {when} (v{v}, {users} users, {books} books).
zh_cn: — {when} 的备份（v{v}，{users} 个用户，{books} 本图书）。

source: — click for sessions
zh_cn: — 点击查看阅读会话

source: — MISSING
zh_cn: — 缺失

source: · {d} at your pace
zh_cn: · 按你的阅读速度约需 {d}

source: · {dups} duplicates
zh_cn: · {dups} 个重复项

source: · {dur} read time
zh_cn: · 阅读时间 {dur}

source: · {errs} error(s)
zh_cn: · {errs} 个错误

source: · {n} ahead in this series
zh_cn: · 在此系列中领先 {n}

source: · {n} errors
zh_cn: · {n} 个错误

source: · {n} in progress
zh_cn: · {n} 本进行中

source: · {n} not estimated
zh_cn: · {n} 本未估算

source: · {n} not estimated yet
zh_cn: · {n} 本尚未估算

source: · {n} not matched
zh_cn: · {n} 个未匹配

source: · {n} read
zh_cn: · 已读 {n} 本

source: · {n} reading
zh_cn: · {n} 本正在阅读

source: · {n} volumes
zh_cn: · {n} 卷

source: · {n} want to read
zh_cn: · 想读 {n} 本

source: · {needsReview} needs review
zh_cn: · {needsReview} 个需要审核

source: · {noMatch} no match
zh_cn: · {noMatch} 个无匹配

source: · {pages} pages
zh_cn: · {pages} 页

source: · {prog}% in
zh_cn: · 已读 {prog}%

source: · {r} stars
zh_cn: · {r} 星

source: · avg {avg}
zh_cn: · 平均 {avg}

source: · books without a word count use your average for that type
zh_cn: · 没有字数的书籍将使用你在该类型中的平均值

source: · finished {d}
zh_cn: · {d} 已完成

source: · last synced {when}
zh_cn: · 上次同步于 {when}

source: · longest <0>{title}</0> ({words})
zh_cn: · 最长 <0>{title}</0>（{words}）

source: · matched by {via}
zh_cn: · 由 {via} 匹配

source: · nothing to fill (already tracked)
zh_cn: · 无需填充（已记录）

source: · reviewed
zh_cn: · 已审核

source: · to change expiry, revoke and re-create
zh_cn: · 如需更改过期时间，请撤销后重新创建

source: · you have vol {v}
zh_cn: · 你已有第 {v} 卷

source: {n} had no confident match.
zh_cn: {n} 个没有可靠匹配。

source: in {n} folders
zh_cn: 在 {n} 个文件夹中

source: vs previous: <0>{prev}</0>
zh_cn: 与上一期相比：<0>{prev}</0>

source: — {n} books
zh_cn: — {n} 本图书

source: — keep existing —
zh_cn: — 保留现有值 —

source: — manage →
zh_cn: — 管理 →

source: , {errors} failed
zh_cn: , {errors} 个失败

source: , {failedN} failed
zh_cn: , {failedN} 个失败

source: , {n} errors
zh_cn: , {n} 个错误

source: , {n} failed
zh_cn: , {n} 个失败

source: , {pages} pages
zh_cn: , {pages} 页

source: , {skipped} already in library
zh_cn: , {skipped} 个已在图书馆中

source: , removed {n} empty folders
zh_cn: , 已移除 {n} 个空文件夹

source: …and {more} more not shown
zh_cn: ……以及另外 {more} 个未显示

source: · {n} docs
zh_cn: · {n} 个文档

source: · a shared book
zh_cn: · 一本共享图书

source: · a shared series
zh_cn: · 一个共享系列

source: · a shared shelf
zh_cn: · 一个共享书架

source: · p. {page} of {totalPages}
zh_cn: · 第 {page}/{totalPages} 页

source: ({a} vs {b} pages/min)
zh_cn: （{a} 对比 {b} 页/分钟）

source: (enables dark: variants)
zh_cn: （启用 dark: 变体）

source: (exceeds 25 MB email limit)
zh_cn: （超过 25 MB 的邮件限制）

source: (last 100)
zh_cn: （最近 100 条）

source: (leave blank to keep)
zh_cn: （留空以保留）

source: (low confidence)
zh_cn: （低置信度）

source: (not set)
zh_cn: （未设置）

source: {0, plural, one {{dur} · # session} other {{dur} · # sessions}}
zh_cn: {0, plural, one {{dur} · # 个阅读会话} other {{dur} · # 个阅读会话}}

source: {0, plural, one {{dur} over # day} other {{dur} over # days}}
zh_cn: {0, plural, one {{dur}，历时 # 天} other {{dur}，历时 # 天}}

source: {0, plural, one {{fin} finished · # book read} other {{fin} finished · # books read}}
zh_cn: {0, plural, one {{fin} 已完成 · 已读 # 本图书} other {{fin} 已完成 · 已读 # 本图书}}

source: {0, plural, one {# active day in this window} other {# active days in this window}}
zh_cn: {0, plural, one {此时间段有 # 个活跃日} other {此时间段有 # 个活跃日}}

source: {0, plural, one {# book could not be deleted} other {# books could not be deleted}}
zh_cn: {0, plural, one {无法删除 # 本图书} other {无法删除 # 本图书}}

source: {0, plural, one {# book entry removed} other {# book entries removed}}
zh_cn: {0, plural, one {已移除 # 个图书条目} other {已移除 # 个图书条目}}

source: {0, plural, one {# book finished} other {# books finished}}
zh_cn: {0, plural, one {已完成 # 本图书} other {已完成 # 本图书}}

source: {0, plural, one {# book tracked} other {# books tracked}}
zh_cn: {0, plural, one {已记录 # 本图书} other {已记录 # 本图书}}

source: {0, plural, one {# book, none estimated yet.} other {# books, none estimated yet.}}
zh_cn: {0, plural, one {# 本图书，尚未估算} other {# 本图书，尚未估算}}

source: {0, plural, one {# book} other {# books}}
zh_cn: {0, plural, one {# 本图书} other {# 本图书}}

source: {0, plural, one {# candidate — click to select} other {# candidates — click to select}}
zh_cn: {0, plural, one {# 个候选项 — 点击选择} other {# 个候选项 — 点击选择}}

source: {0, plural, one {# cover found — click to apply} other {# covers found — click to apply}}
zh_cn: {0, plural, one {找到 # 个封面 — 点击应用} other {找到 # 个封面 — 点击应用}}

source: {0, plural, one {# day} other {# days}}
zh_cn: {0, plural, one {# 天} other {# 天}}

source: {0, plural, one {# duplicate group found.} other {# duplicate groups found.}}
zh_cn: {0, plural, one {找到 # 个重复组。} other {找到 # 个重复组。}}

source: {0, plural, one {# entry is missing from disk} other {# entries are missing from disk}}
zh_cn: {0, plural, one {磁盘中缺少 # 个条目} other {磁盘中缺少 # 个条目}}

source: {0, plural, one {# file entry removed} other {# file entries removed}}
zh_cn: {0, plural, one {已移除 # 个文件条目} other {已移除 # 个文件条目}}

source: {0, plural, one {# file in the database but missing from disk} other {# files in the database but missing from disk}}
zh_cn: {0, plural, one {数据库中有 # 个文件但磁盘中缺失} other {数据库中有 # 个文件但磁盘中缺失}}

source: {0, plural, one {# file selected} other {# files selected}}
zh_cn: {0, plural, one {已选择 # 个文件} other {已选择 # 个文件}}

source: {0, plural, one {# file} other {# files}}
zh_cn: {0, plural, one {# 个文件} other {# 个文件}}

source: {0, plural, one {# not estimated} other {# not estimated}}
zh_cn: {0, plural, one {# 个未估算} other {# 个未估算}}

source: {0, plural, one {# reader} other {# readers}}
zh_cn: {0, plural, one {# 位读者} other {# 位读者}}

source: {0, plural, one {# reading day} other {# reading days}}
zh_cn: {0, plural, one {# 个阅读日} other {# 个阅读日}}

source: {0, plural, one {# record} other {# records}}
zh_cn: {0, plural, one {# 条记录} other {# 条记录}}

source: {0, plural, one {# result — click to fill form} other {# results — click to fill form}}
zh_cn: {0, plural, one {# 个结果 — 点击填充表单} other {# 个结果 — 点击填充表单}}

source: {0, plural, one {# result — pick one to review} other {# results — pick one to review}}
zh_cn: {0, plural, one {# 个结果 — 选择一个进行审核} other {# 个结果 — 选择一个进行审核}}

source: {0, plural, one {# series} other {# series}}
zh_cn: {0, plural, one {# 个系列} other {# 个系列}}

source: {0, plural, one {# session · {pages} pages} other {# sessions · {pages} pages}}
zh_cn: {0, plural, one {# 个阅读会话 · {pages} 页} other {# 个阅读会话 · {pages} 页}}

source: {0, plural, one {# session} other {# sessions}}
zh_cn: {0, plural, one {# 个阅读会话} other {# 个阅读会话}}

source: {0, plural, one {# stretch re-read} other {# stretches re-read}}
zh_cn: {0, plural, one {# 次连续重读} other {# 次连续重读}}

source: {0, plural, one {# suggested match} other {# suggested matches}}
zh_cn: {0, plural, one {# 个建议匹配} other {# 个建议匹配}}

source: {0, plural, one {# user} other {# users}}
zh_cn: {0, plural, one {# 个用户} other {# 个用户}}

source: {0, plural, one {# volume} other {# volumes}}
zh_cn: {0, plural, one {# 卷} other {# 卷}}

source: {0, plural, one {~# day remaining} other {~# days remaining}}
zh_cn: {0, plural, one {还剩 ~# 天} other {还剩 ~# 天}}

source: {0, plural, one {Accept # volume} other {Accept # volumes}}
zh_cn: {0, plural, one {接受 # 卷} other {接受 # 卷}}

source: {0, plural, one {Accepted # book} other {Accepted # books}}
zh_cn: {0, plural, one {已接受 # 本图书} other {已接受 # 本图书}}

source: {0, plural, one {Added # book to library} other {Added # books to library}}
zh_cn: {0, plural, one {已将 # 本图书添加到图书馆} other {已将 # 本图书添加到图书馆}}

source: {0, plural, one {Applied # group} other {Applied # groups}}
zh_cn: {0, plural, one {已应用 # 个组} other {已应用 # 个组}}

source: {0, plural, one {Confirm — remove # entry} other {Confirm — remove # entries}}
zh_cn: {0, plural, one {确认 — 移除 # 个条目} other {确认 — 移除 # 个条目}}

source: {0, plural, one {Delete # book} other {Delete # books}}
zh_cn: {0, plural, one {删除 # 本图书} other {删除 # 本图书}}

source: {0, plural, one {Deleting # book...} other {Deleting # books...}}
zh_cn: {0, plural, one {正在删除 # 本图书……} other {正在删除 # 本图书……}}

source: {0, plural, one {Description & # highlight} other {Description & # highlights}}
zh_cn: {0, plural, one {描述和 # 个高亮} other {描述和 # 个高亮}}

source: {0, plural, one {Edit Metadata for # Book} other {Edit Metadata for # Books}}
zh_cn: {0, plural, one {编辑 # 本图书的元数据} other {编辑 # 本图书的元数据}}

source: {0, plural, one {In library · # vol} other {In library · # vols}}
zh_cn: {0, plural, one {在图书馆中 · # 卷} other {在图书馆中 · # 卷}}

source: {0, plural, one {Last sync from {lastDevice} · # book tracked} other {Last sync from {lastDevice} · # books tracked}}
zh_cn: {0, plural, one {上次从 {lastDevice} 同步 · 已记录 # 本图书} other {上次从 {lastDevice} 同步 · 已记录 # 本图书}}

source: {0, plural, one {Permanently delete # file from the bindery? This cannot be undone.} other {Permanently delete # files from the bindery? This cannot be undone.}}
zh_cn: {0, plural, one {从入库区永久删除 # 个文件？此操作无法撤销。} other {从入库区永久删除 # 个文件？此操作无法撤销。}}

source: {0, plural, one {Rejected # file} other {Rejected # files}}
zh_cn: {0, plural, one {已拒绝 # 个文件} other {已拒绝 # 个文件}}

source: {0, plural, one {Removed # empty folder.} other {Removed # empty folders.}}
zh_cn: {0, plural, one {已移除 # 个空文件夹。} other {已移除 # 个空文件夹。}}

source: {0, plural, one {Send # book} other {Send # books}}
zh_cn: {0, plural, one {发送 # 本图书} other {发送 # 本图书}}

source: {0, plural, one {Sent # book to device} other {Sent # books to device}}
zh_cn: {0, plural, one {已将 # 本图书发送到设备} other {已将 # 本图书发送到设备}}

source: {0, plural, one {Suggested match:} other {Suggested matches:}}
zh_cn: {0, plural, one {建议匹配：} other {建议匹配：}}

source: {0, plural, one {Updated metadata for # book} other {Updated metadata for # books}}
zh_cn: {0, plural, one {已更新 # 本图书的元数据} other {已更新 # 本图书的元数据}}

source: {0, plural, one {words read · # book} other {words read · # books}}
zh_cn: {0, plural, one {已阅读字数 · # 本图书} other {已阅读字数 · # 本图书}}

source: {0, plural, one {words/min · across # book} other {words/min · across # books}}
zh_cn: {0, plural, one {字/分钟 · 共 # 本图书} other {字/分钟 · 共 # 本图书}}

source: {added} added · {skipped} skipped
zh_cn: {added} 个已添加 · {skipped} 个已跳过

source: {base} · Vol. {idx}
zh_cn: {base} · 第 {idx} 卷

source: {behind} behind pace
zh_cn: 落后阅读进度 {behind}

source: {books, plural, one {{total} from # book} other {{total} from # books}}
zh_cn: {books, plural, one {{total} 来自 # 本图书} other {{total} 来自 # 本图书}}

source: {bt} — {st} to {en} ({dur})
zh_cn: {bt} — {st} 至 {en}（{dur}）

source: {clearResult} covers deleted.
zh_cn: 已删除 {clearResult} 个封面

source: {color} highlight
zh_cn: {color} 高亮

source: {count} sittings · {from} – {to}
zh_cn: {count} 次阅读 · {from} – {to}

source: {d} days ago
zh_cn: {d} 天前

source: {d}d ago
zh_cn: {d} 天前

source: {daily} finished · {count} total
zh_cn: {daily} 已完成 · 共 {count} 个

source: {days}d ago
zh_cn: {days} 天前

source: {dayStr}: {mins}m
zh_cn: {dayStr}：{mins} 分钟

source: {deleteBookCount, plural, one {delete # book (removes files)} other {delete # books (removes files)}}
zh_cn: {deleteBookCount, plural, one {删除 # 本图书（同时删除文件）} other {删除 # 本图书（同时删除文件）}}

source: {deleted, plural, one {Deleted # book} other {Deleted # books}}
zh_cn: {deleted, plural, one {已删除 # 本图书} other {已删除 # 本图书}}

source: {deltaStr}% vs last week
zh_cn: {deltaStr}%，与上周相比

source: {diff} ahead of pace
zh_cn: 比阅读进度快 {diff}

source: {diffDays}d ago
zh_cn: {diffDays} 天前

source: {diffHrs}h ago
zh_cn: {diffHrs} 小时前

source: {diffMins}m ago
zh_cn: {diffMins} 分钟前

source: {dismissCount, plural, one {dismiss # group} other {dismiss # groups}}
zh_cn: {dismissCount, plural, one {忽略 # 个组} other {忽略 # 个组}}

source: {dur} · {books} books — your only language
zh_cn: {dur} · {books} 本图书 — 你唯一的语言

source: {dur} across {n} chapters
zh_cn: {dur}，共 {n} 个章节

source: {dur} on device
zh_cn: 设备上阅读 {dur}

source: {failed, plural, one {# book could not be deleted} other {# books could not be deleted}}
zh_cn: {failed, plural, one {无法删除 # 本图书} other {无法删除 # 本图书}}

source: {failed, plural, one {Upload failed for # file} other {Upload failed for # files}}
zh_cn: {failed, plural, one {# 个文件上传失败} other {# 个文件上传失败}}

source: {failedN} of {totalN} failed — {firstErr}
zh_cn: {failedN}/{totalN} 个失败 — {firstErr}

source: {fin} of {st} finished
zh_cn: {fin}/{st} 已完成

source: {fin} of {st} started
zh_cn: {fin}/{st} 已开始

source: {fin} of {st} started · all time
zh_cn: {fin}/{st} 已开始 · 累计

source: {flagged} of {scanned} books flagged (low-res = narrower than {minW}px).
zh_cn: {flagged}/{scanned} 本图书被标记（低分辨率 = 宽度小于 {minW}px）。

source: {h} hours ago
zh_cn: {h} 小时前

source: {h}h
zh_cn: {h} 小时

source: {h}h {m}m
zh_cn: {h} 小时 {m} 分钟

source: {h}h {mm}m
zh_cn: {h} 小时 {mm} 分钟

source: {h}h ago
zh_cn: {h} 小时前

source: {h}h reading
zh_cn: {h} 小时阅读

source: {hit}/7 days this week
zh_cn: 本周 7 天中有 {hit} 天

source: {hours}h ago
zh_cn: {hours} 小时前

source: {hrs}h ago
zh_cn: {hrs} 小时前

source: {imp} imported + {inc} incoming
zh_cn: {imp} 个已导入 + {inc} 个待入库

source: {inc, plural, one {# file waiting for review} other {# files waiting for review}}
zh_cn: {inc, plural, one {# 个文件等待审核} other {# 个文件等待审核}}

source: {label} only
zh_cn: 仅 {label}

source: {m} min ago
zh_cn: {m} 分钟前

source: {m}m
zh_cn: {m} 分钟

source: {m}m {rem}s
zh_cn: {m} 分钟 {rem} 秒

source: {matched} matched
zh_cn: {matched} 个已匹配

source: {mergeCount, plural, one {merge # group} other {merge # groups}}
zh_cn: {mergeCount, plural, one {合并 # 个组} other {合并 # 个组}}

source: {mins}m ago
zh_cn: {mins} 分钟前

source: {minutes}m ago
zh_cn: {minutes} 分钟前

source: {misplaced} of {total} files need reorganization
zh_cn: {misplaced}/{total} 个文件需要重新整理

source: {months}mo ago
zh_cn: {months} 个月前

source: {n, plural, one {# matching volume currently in the library.} other {# matching volumes currently in the library.}}
zh_cn: {n, plural, one {图书馆中当前有 # 个匹配卷。} other {图书馆中当前有 # 个匹配卷。}}

source: {n, plural, one {Accepted # volume of {seriesName}} other {Accepted # volumes of {seriesName}}}
zh_cn: {n, plural, one {已接受 {seriesName} 的 # 卷} other {已接受 {seriesName} 的 # 卷}}

source: {n, plural, one {Accepted # volume} other {Accepted # volumes}}
zh_cn: {n, plural, one {已接受 # 卷} other {已接受 # 卷}}

source: {n, plural, one {Confirm — apply # decision} other {Confirm — apply # decisions}}
zh_cn: {n, plural, one {确认 — 应用 # 个决定} other {确认 — 应用 # 个决定}}

source: {n, plural, one {This upload satisfies # wish — review in Admin > Wishlist} other {This upload satisfies # wishes — review in Admin > Wishlist}}
zh_cn: {n, plural, one {此次上传满足 # 个愿望 — 请在管理 > 愿望单中审核} other {此次上传满足 # 个愿望 — 请在管理 > 愿望单中审核}}

source: {n} chapters uploaded
zh_cn: 已上传 {n} 个章节

source: {n} of {total} books would change
zh_cn: {total} 本图书中有 {n} 本将发生变化

source: {n} selected
zh_cn: 已选择 {n} 项

source: {n} selected — Clear
zh_cn: 已选择 {n} 项 — 清除

source: {n} skipped (file exists on disk)
zh_cn: 已跳过 {n} 个（文件已存在于磁盘）

source: {n} synced
zh_cn: 已同步 {n} 项

source: {n} vols ·
zh_cn: {n} 卷 ·

source: {n} volumes
zh_cn: {n} 卷

source: {name} · Vol. {start_index}–{end_index}
zh_cn: {name} · 第 {start_index}–{end_index} 卷

source: {name} copy
zh_cn: {name} 副本

source: {name} errored
zh_cn: {name} 出错

source: {name} is rate-limited — try again in a minute
zh_cn: {name} 受到速率限制 — 请一分钟后重试

source: {name} theme
zh_cn: {name} 主题

source: {name} timed out
zh_cn: {name} 超时

source: {ok} of {total} approved
zh_cn: {ok}/{total} 已批准

source: {ok} uploaded
zh_cn: 已上传 {ok} 项

source: {othersCount, plural, one {Delete # other} other {Delete # others}}
zh_cn: {othersCount, plural, one {删除 # 个其他项} other {删除 # 个其他项}}

source: {pacePerMin} pg/min
zh_cn: {pacePerMin} 页/分钟

source: {pages} pages in {dur}
zh_cn: {dur} 阅读了 {pages} 页

source: {pct}% less reading this period
zh_cn: 本期阅读量减少 {pct}%

source: {pct}% more reading this period
zh_cn: 本期阅读量增加 {pct}%

source: {pending, plural, one {Count # EPUB} other {Count # EPUBs}}
zh_cn: {pending, plural, one {统计 # 个 EPUB} other {统计 # 个 EPUB}}

source: {ppm} pages/min
zh_cn: {ppm} 页/分钟

source: {read} of {owned} owned read
zh_cn: 已读 {owned} 本中的 {read} 本

source: {read} of {total} read
zh_cn: 已读 {total} 本中的 {read} 本

source: {readCount} read · {readingCount} reading · {unreadCount} unread
zh_cn: 已读 {readCount} · 正在阅读 {readingCount} · 未读 {unreadCount}

source: {readN} read · {unreadN} unread
zh_cn: 已读 {readN} · 未读 {unreadN}

source: {recent} in the last 7 days vs {prior} the week before
zh_cn: 过去 7 天 {recent}，前一周为 {prior}

source: {s}s
zh_cn: {s} 秒

source: {seconds}s
zh_cn: {seconds} 秒

source: {seriesName} Chapter {num}
zh_cn: {seriesName} 第 {num} 章

source: {sessions} sessions · {time}
zh_cn: {sessions} 个阅读会话 · {time}

source: {shown, plural, one {# book} other {# books}}
zh_cn: {shown, plural, one {# 本图书} other {# 本图书}}

source: {shown, plural, one {# title} other {# titles}}
zh_cn: {shown, plural, one {# 个标题} other {# 个标题}}

source: {skipped, plural, one {Nothing to upload — # file is already in your library} other {Nothing to upload — # files are already in your library}}
zh_cn: {skipped, plural, one {无需上传 — # 个文件已在你的图书馆中} other {无需上传 — # 个文件已在你的图书馆中}}

source: {success, plural, one {# book uploaded} other {# books uploaded}}
zh_cn: {success, plural, one {已上传 # 本图书} other {已上传 # 本图书}}

source: {success} uploaded, {failed} failed
zh_cn: 已上传 {success} 项，{failed} 项失败

source: {themeName} theme
zh_cn: {themeName} 主题

source: {title} — {dur} between {from} and {to}
zh_cn: {title} — {from} 至 {to}，阅读 {dur}

source: {toGo} to go
zh_cn: 还剩 {toGo}

source: {total, plural, one {# volume} other {# volumes}}
zh_cn: {total, plural, one {# 卷} other {# 卷}}

source: {totalCount, plural, one {{shown} of # book} other {{shown} of # books}}
zh_cn: {totalCount, plural, one {{shown}/# 本图书} other {{shown}/# 本图书}}

source: {totalCount, plural, one {{shown} of # title} other {{shown} of # titles}}
zh_cn: {totalCount, plural, one {{shown}/# 个标题} other {{shown}/# 个标题}}

source: {totalCount, plural, one {# result for "{search}"} other {# results for "{search}"}}
zh_cn: {totalCount, plural, one {关于“{search}”的 # 个结果} other {关于“{search}”的 # 个结果}}

source: {v}m
zh_cn: {v} 分钟

source: {words} words
zh_cn: {words} 字

source: {y} Challenge
zh_cn: {y} 挑战

source: {years}y ago
zh_cn: {years} 年前

source: ← Back to current
zh_cn: ← 返回当前

source: ← Back to library
zh_cn: ← 返回图书馆

source: ← Back to results
zh_cn: ← 返回结果

source: <0>{dur}</0> left in this series
zh_cn: 此系列还剩 <0>{dur}</0>

source: <0>Device name</0> (e.g. Kindle) — recorded live by the KOReader plugin. <1>web</1> / <2>manual</2> — the web reader, or logged by hand.
zh_cn: <0>设备名称</0>（例如 Kindle）— 由 KOReader 插件实时记录。<1>网页</1> / <2>手动</2> — 网页阅读器记录，或手动记录。

source: <0>imported</0> — from KOReader's synced reading history. Delete only: KOReader already caps idle time, so there is nothing to trim.
zh_cn: <0>已导入</0> — 来自 KOReader 同步的阅读历史。仅删除：KOReader 已限制空闲时间，因此无需修剪。

source: <0>not counted</0> — a live device session whose sitting is also described by imported history. Listed for completeness, excluded from the totals so nothing is counted twice.
zh_cn: <0>不计入</0> — 一个实时设备会话，其阅读记录也已由导入历史描述。为完整起见列出，但不计入总数，以避免重复计算。

source: ~{at}% in · {dur}
zh_cn: 已读约 ~{at}% · {dur}

source: ~{at}% in · not read
zh_cn: 已读约 ~{at}% · 未阅读

source: ~{d} days
zh_cn: ~{d} 天

source: ~{h} h
zh_cn: ~{h} 小时

source: ~{m} min
zh_cn: ~{m} 分钟

source: ~{m} min left
zh_cn: 还剩 ~{m} 分钟

source: ~{mo} months
zh_cn: ~{mo} 个月

source: ~{w} weeks
zh_cn: ~{w} 周

source: ~1 day
zh_cn: 约 1 天

source: 1 day
zh_cn: 1 天

source: 1 hour ago
zh_cn: 1 小时前

source: 12 mo
zh_cn: 12 个月

source: 14d
zh_cn: 14 天

source: 1y
zh_cn: 1 年

source: 24 mo
zh_cn: 24 个月

source: 30 days
zh_cn: 30 天

source: 30d
zh_cn: 30 天

source: 365 d
zh_cn: 365 天

source: 7 days
zh_cn: 7 天

source: 7d
zh_cn: 7 天

source: 90d
zh_cn: 90 天

source: A 24-hour radial of when you read
zh_cn: 24 小时阅读时间分布

source: A bit
zh_cn: 一点

source: A lot
zh_cn: 很多

source: A newer release is available — the link opens the release notes. Update by pulling the new image and restarting the container.
zh_cn: 有新版本可用——链接会打开发布说明。请拉取新镜像并重启容器进行更新。

source: A share link is a read-only page anyone with the link can open — no account needed. It shows covers, titles, tags, descriptions, and your ratings and highlights for the books in this series. It never exposes files: no downloads, no reading, no way in. Revoke it any time and the link dies instantly.
zh_cn: 共享链接是一个只读页面，任何拥有链接的人都可以打开，无需账户。它会显示此系列图书的封面、标题、标签、描述，以及你的评分和高亮内容。它绝不会暴露文件：不能下载、不能阅读，也无法进入图书内容。你可以随时撤销，链接会立即失效。

source: A share link is a read-only page anyone with the link can open — no account needed. It shows covers, titles, tags, descriptions, and your ratings and highlights for the books on this shelf. It never exposes files: no downloads, no reading, no way in. Revoke it any time and the link dies instantly.
zh_cn: 共享链接是一个只读页面，任何拥有链接的人都可以打开，无需账户。它会显示此书架上的图书封面、标题、标签、描述，以及你的评分和高亮内容。它绝不会暴露文件：不能下载、不能阅读，也无法进入图书内容。你可以随时撤销，链接会立即失效。

source: A share link is a read-only page anyone with the link can open — no account needed. It shows covers, titles, tags, descriptions, and your ratings and highlights for this book. It never exposes files: no downloads, no reading, no way in. Revoke it any time and the link dies instantly.
zh_cn: 共享链接是一个只读页面，任何拥有链接的人都可以打开，无需账户。它会显示此图书的封面、标题、标签、描述，以及你的评分和高亮内容。它绝不会暴露文件：不能下载、不能阅读，也无法进入图书内容。你可以随时撤销，链接会立即失效。

source: A sync is already running
zh_cn: 同步已经在运行

source: A while ago
zh_cn: 不久前

source: A year of reading, heatmap
zh_cn: 一年的阅读热力图

source: About
zh_cn: 关于

source: about <0>{d}</0> at your pace
zh_cn: 按你的阅读速度约需 <0>{d}</0>

source: Accept
zh_cn: 接受

source: Accept All
zh_cn: 全部接受

source: Accept failed
zh_cn: 接受失败

source: Accepted: {title}
zh_cn: 已接受：{title}

source: Access token (only for protected topics)
zh_cn: 访问令牌（仅用于受保护主题）

source: Account & Security
zh_cn: 账户与安全

source: Action failed
zh_cn: 操作失败

source: Actions
zh_cn: 操作

source: Active
zh_cn: 活跃

source: Active Days
zh_cn: 活跃天数

source: Activity
zh_cn: 活动

source: Add
zh_cn: 添加

source: Add a device in Settings to start sending books.
zh_cn: 在设置中添加设备以开始发送图书。

source: Add a note
zh_cn: 添加笔记

source: Add a note…
zh_cn: 添加笔记…

source: Add a review
zh_cn: 添加评价

source: Add a widget
zh_cn: 添加小组件

source: Add a wish
zh_cn: 添加愿望

source: Add arc
zh_cn: 添加篇章

source: Add board
zh_cn: 添加面板

source: Add books you'd like to see in the library.
zh_cn: 添加你希望在图书馆中看到的图书。

source: Add channel
zh_cn: 添加频道

source: Add custom theme
zh_cn: 添加自定义主题

source: Add note
zh_cn: 添加笔记

source: Add shelf
zh_cn: 添加书架

source: Add Shelf
zh_cn: 添加书架

source: Add tag…
zh_cn: 添加标签…

source: Add Tags
zh_cn: 添加标签

source: Add Theme
zh_cn: 添加主题

source: Add tile
zh_cn: 添加磁贴

source: Add to libraries…
zh_cn: 添加到图书馆…

source: Add to library
zh_cn: 添加到图书馆

source: Add to Library
zh_cn: 添加到图书馆

source: Add to Wishlist
zh_cn: 添加到愿望单

source: Add Type
zh_cn: 添加类型

source: Add your e-reader or personal email. Books are sent as attachments — works with Kindle, Kobo, or any email address.
zh_cn: 添加你的电子阅读器或个人邮箱。图书会以附件形式发送——支持 Kindle、Kobo 或任意邮箱地址。

source: Add your SMTP sender address to Amazon's <0>Approved Personal Document E-mail List</0>, or emails will be silently dropped.
zh_cn: 请将你的 SMTP 发件地址添加到亚马逊（Amazon）的 <0>已批准的个人文档电子邮件列表</0>，否则邮件会被静默丢弃。

source: Added
zh_cn: 已添加

source: Added {timeAgo}
zh_cn: 已添加 {timeAgo}

source: Added to Want to Read
zh_cn: 已添加到想读

source: Admin
zh_cn: 管理员

source: Admin access required.
zh_cn: 需要管理员权限。

source: all
zh_cn: 全部

source: All
zh_cn: 全部

source: All {loadedCount} books loaded
zh_cn: 已加载全部 {loadedCount} 本图书

source: All {scanned} covers look healthy.
zh_cn: 全部 {scanned} 个封面状态正常。

source: All {total} files are correctly placed.
zh_cn: 全部 {total} 个文件均已正确放置。

source: All →
zh_cn: 全部 →

source: All actions
zh_cn: 所有操作

source: All books
zh_cn: 所有图书

source: All Books
zh_cn: 所有图书
