Repository: bndct-devops/tome
Catalog: frontend/src/locales/*/messages.po
Languages: zh_cn

source: Rated: {filterMinRating}+ stars
zh_cn: 已评分: {filterMinRating}+ 星

source: Rated: 5 stars
zh_cn: 评分：5 星

source: Rating
zh_cn: 评分

source: Rating Distribution
zh_cn: 评分分布

source: Rating Trend
zh_cn: 评分趋势

source: Rating vs Time Spent
zh_cn: 评分与耗时对比

source: Ratings push shortly after you change them; progress goes out in batches.
zh_cn: 评分更改后会很快推送；进度则分批发送。

source: Re-link
zh_cn: 重新关联

source: Re-match
zh_cn: 重新匹配

source: Re-reads
zh_cn: 重读

source: read
zh_cn: 已读

# action
source: Read
zh_cn: 阅读

# status
source: Read
zh_cn: 已读

source: Read · 30d
zh_cn: 已读 · 30 天

source: read {a}
zh_cn: 已读 {a}

source: read {a} – {b}
zh_cn: 已读 {a} – {b}

source: read {d}, {from} – {to}
zh_cn: 已读 {d}, {from} – {to}

source: read {span}
zh_cn: 已读 {span}

source: Read book
zh_cn: 阅读图书

source: Read on the web
zh_cn: 在网页上阅读

source: Read-only
zh_cn: 只读

source: Reader
zh_cn: 阅读者

source: Reader settings
zh_cn: 阅读器设置

source: reading
zh_cn: 阅读

source: Reading
zh_cn: 阅读

source: Reading Activity — Last 365 Days
zh_cn: 阅读活动——过去 365 天

source: Reading by Category — Last 12 Months
zh_cn: 按分类阅读——过去 12 个月

source: Reading by Language
zh_cn: 按语言阅读

source: Reading by Weekday
zh_cn: 按星期阅读

source: Reading Clock
zh_cn: 阅读时钟

source: Reading days
zh_cn: 阅读天数

source: Reading DNA
zh_cn: 阅读 DNA

source: Reading Goals
zh_cn: 阅读目标

source: Reading Hours & Books Finished — Last 12 Months
zh_cn: 阅读时长与完成图书——最近 12 个月

source: Reading intensity
zh_cn: 阅读强度

source: Reading Intensity by Hour and Day
zh_cn: 按小时和日期统计的阅读强度

source: Reading Log
zh_cn: 阅读日志

source: Reading Pace
zh_cn: 阅读节奏

source: Reading Speed
zh_cn: 阅读速度

source: Reading speed down {down}%
zh_cn: 阅读速度下降 {down}%

source: Reading speed steady
zh_cn: 阅读速度稳定

source: Reading Speed Trend
zh_cn: 阅读速度趋势

source: Reading speed up {up}%
zh_cn: 阅读速度提升 {up}%

source: Reading Stats
zh_cn: 阅读统计

source: Reading stats appear once sessions arrive — synced from the TomeSync KOReader plugin, logged by hand on a book page, or imported from a KOReader statistics file.
zh_cn: 阅读统计会在有阅读会话后显示——数据可以来自 TomeSync KOReader 插件同步、在图书页面手动记录，或从 KOReader 统计文件导入。

source: Reading Time
zh_cn: 阅读时间

source: Reading Time per Day
zh_cn: 每日阅读时间

source: Reading time split by language
zh_cn: 按语言分布的阅读时间

source: Reading Timeline
zh_cn: 阅读时间线

source: Recent Sessions
zh_cn: 最近的阅读会话

source: Recently Added
zh_cn: 最近添加

source: Recently Finished
zh_cn: 最近完成

source: Recently Imported
zh_cn: 最近导入

source: Recognized a <0>{dialect}</0> export: {matched} matched, {unmatched} not in your library, {skipped} to-read rows skipped.
zh_cn: 识别到 <0>{dialect}</0> 导出文件：匹配 {matched} 项，{unmatched} 项不在你的图书馆中，跳过 {skipped} 条想读记录。

source: Refresh
zh_cn: 刷新

source: Register
zh_cn: 注册

source: Reject
zh_cn: 拒绝

source: Reject All
zh_cn: 全部拒绝

source: Reject failed
zh_cn: 拒绝失败

source: Reject files
zh_cn: 拒绝文件

source: Reject imported book
zh_cn: 拒绝导入的图书

source: Remove
zh_cn: 移除

source: Remove {title}
zh_cn: 移除 {title}

source: Remove all of this book's imported KOReader history? Web and manual sessions stay. Reading it on the device again will re-import from there on.
zh_cn: 移除这本图书导入的全部 KOReader 历史记录？网页和手动记录的会话会保留。之后再次在设备上阅读时，会从设备重新导入记录。

source: Remove channel
zh_cn: 移除频道

source: Remove Dead Entries
zh_cn: 移除失效条目

source: Remove device
zh_cn: 移除设备

source: Remove folders that contain only hidden files (.DS_Store, etc.)
zh_cn: 移除仅包含隐藏文件的文件夹（.DS_Store 等）

source: Remove from library
zh_cn: 从图书馆移除

source: Remove the entry Tome created on Hardcover and re-match automatically. An entry that was already on your profile is kept.
zh_cn: 移除 Tome 在 Hardcover 上创建的条目并自动重新匹配。已存在于你个人资料中的条目会被保留。

source: Remove wish
zh_cn: 移除愿望

source: Removed “{title}”
zh_cn: 已移除“{title}”

source: Removed a tile? Add it back — or add another copy.
zh_cn: 移除了磁贴？可以重新添加——或再添加一个副本。

source: Removes the database entries only — no files are touched
zh_cn: 仅移除数据库条目——不会改动任何文件

source: Removing dead entries failed
zh_cn: 移除失效条目失败

source: Removing...
zh_cn: 正在移除……

source: Rename {name}
zh_cn: 重命名 {name}

source: Rename board
zh_cn: 重命名面板

source: Reorganization complete
zh_cn: 重新整理完成

source: Reorganize All
zh_cn: 全部重新整理

source: Reorganize failed
zh_cn: 重新整理失败

source: Reorganize Selected ({n})
zh_cn: 重新整理所选项（{n}）

source: request failed
zh_cn: 请求失败

source: Rescan
zh_cn: 重新扫描

source: Rescan the bindery folder
zh_cn: 重新扫描入库文件夹

source: Reset
zh_cn: 重置

source: Resource:
zh_cn: 资源：

source: Restart KOReader
zh_cn: 重启 KOReader

source: Restore
zh_cn: 恢复

source: Restore from backup…
zh_cn: 从备份恢复…

source: Restore staged
zh_cn: 已暂存恢复

source: Restoring sets the live position (and read status) back to that point; devices pick it up on their next sync. Restoring below 100% un-finishes a falsely completed book.
zh_cn: 恢复会将当前阅读位置（以及阅读状态）还原到该位置；设备会在下次同步时获取它。恢复到低于 100% 的位置会将误标记为已完成的图书重新变为未完成。

source: Resume
zh_cn: 继续

source: Resume {volLabel}
zh_cn: 继续 {volLabel}

source: Resume reading
zh_cn: 继续阅读

source: Retry {n} failed
zh_cn: 重试 {n} 失败

source: Review
zh_cn: 审核

source: Review {n} Uncertain
zh_cn: 审核 {n} 个不确定项

source: Review all failed
zh_cn: 审核所有失败项

source: Review All Filtered ({n})
zh_cn: 审核筛选出的全部（{n}）

source: Review complete
zh_cn: 审核完成

source: Review Selected
zh_cn: 审核所选项

source: Reviewed {total} books — applied changes to {applied}, skipped {skipped}.
zh_cn: 已审核 {total} 本图书——对 {applied} 本应用了更改，跳过了 {skipped} 本。

source: Reviewing {n} files
zh_cn: 正在审核 {n} 个文件

source: Revoke
zh_cn: 撤销

source: Revoke "{name}"? It is signed out immediately and has to connect again.
zh_cn: 撤销“{name}”？它会立即退出登录，之后需要重新连接。

source: Revoke link
zh_cn: 撤销链接

source: Revoke this token? Any scripts or tools using it will stop working immediately.
zh_cn: 撤销此令牌？任何使用它的脚本或工具将立即失效。

source: Revoke token
zh_cn: 撤销令牌

source: Revoked
zh_cn: 已撤销

source: Role
zh_cn: 角色

source: Roles guide
zh_cn: 角色说明

source: Sa
zh_cn: 周六

source: Same as previous period
zh_cn: 与上一周期相同

source: Same ISBN
zh_cn: 相同 ISBN

source: Same Series Volume
zh_cn: 同系列卷册

source: Sans
zh_cn: 无衬线

source: Sat
zh_cn: 周六

source: Save
zh_cn: 保存

source: Save board as image
zh_cn: 将面板保存为图片

source: Save changes
zh_cn: 保存更改

source: Save Changes
zh_cn: 保存更改

source: Save current filters as a shelf
zh_cn: 将当前筛选条件保存为书架

source: Save failed
zh_cn: 保存失败

source: Save note
zh_cn: 保存笔记

source: Save restrictions
zh_cn: 保存 restrictions

source: Save the library first, then reopen it to share with users.
zh_cn: 请先保存图书馆，再重新打开以与用户共享。

source: Save this board as an image
zh_cn: 将此面板保存为图片

source: Saved
zh_cn: 已保存

source: Saving
zh_cn: 正在保存

source: Saving…
zh_cn: 正在保存…

source: Scan complete
zh_cn: 扫描完成

source: Scan failed
zh_cn: 扫描失败

source: Scan Library
zh_cn: 扫描图书馆

source: Scan Now
zh_cn: 立即扫描

source: Scan this with the Tome app to sign the phone in as you. The code works once, stops after five minutes, and dies the moment you close this window.
zh_cn: 用 Tome 应用扫描此二维码即可将手机登录为你的身份。验证码只能使用一次，五分钟后失效，关闭此窗口后立即失效。

source: Scanner
zh_cn: 扫描器

source: Scanning covers…
zh_cn: 正在扫描封面…

source: Scanning…
zh_cn: 正在扫描…

source: Scope
zh_cn: 范围

source: Score
zh_cn: 分数

source: Scroll left
zh_cn: 向左滚动

source: Scroll right
zh_cn: 向右滚动

source: Search
zh_cn: 搜索

source: Search books
zh_cn: 搜索图书

source: Search books… (/)
zh_cn: 搜索图书… (/)

source: Search failed
zh_cn: 搜索失败

source: Search for a book in the library…
zh_cn: 在图书馆中搜索图书…

source: Search for a book…
zh_cn: 搜索图书…

source: Search for a different book…
zh_cn: 搜索其他图书…

source: Search for a series…
zh_cn: 搜索系列…

source: Search Hardcover and pick the record yourself
zh_cn: 搜索 Hardcover 并自行选择记录

source: Search Hardcover…
zh_cn: 搜索 Hardcover…

source: Search icons…
zh_cn: 搜索图标…

source: Search manually
zh_cn: 手动搜索

source: Search query...
zh_cn: 搜索查询…

source: Search title, author…
zh_cn: 搜索标题、作者…

source: Search to find more icons
zh_cn: 搜索以查找更多图标

source: Search widgets…
zh_cn: 搜索小组件…

source: Search your highlights…
zh_cn: 搜索你的高亮…

source: Searching {n} books…
zh_cn: 正在搜索 {n} 本图书…

source: Searching for: <0>{title}</0>
zh_cn: 正在搜索：<0>{title}</0>

source: Searching…
zh_cn: 正在搜索…

source: See all in-progress books
zh_cn: 查看所有进行中的图书

source: See all results for "{searchQuery}"
zh_cn: 查看"{searchQuery}"的全部结果

source: See Settings for setup instructions.
zh_cn: 请参阅设置中的配置说明。

source: Select
zh_cn: 选择

source: Select <0>1y</0> or <1>All</1> to see your year in review.
zh_cn: 选择<0>1y</0>或<1>全部</1>查看你的年度回顾。

source: Select a book first.
zh_cn: 请先选择一本图书。

source: Select all
zh_cn: 全选

source: Select All
zh_cn: 全选

source: Select all ({n})
zh_cn: 全选（{n}）

source: Send
zh_cn: 发送

source: Send a test notification
zh_cn: 发送测试通知

source: Send failed
zh_cn: 发送失败

source: Send History
zh_cn: 发送历史记录

source: Send test email
zh_cn: 发送测试邮件

source: Send to Device
zh_cn: 发送到设备

source: Send to KOReader
zh_cn: 发送到 KOReader

source: Send via email…
zh_cn: 通过邮件发送…

source: Sending
zh_cn: 正在发送

source: Sending…
zh_cn: 正在发送…

source: Sent
zh_cn: 已发送

source: Sent "{title}" to device
zh_cn: 已发送 "{title}" 到设备

source: Sent {sent}/{total}. {failedN} failed.
zh_cn: 已发送 {sent}/{total}. {failedN} 失败.

source: Sepia
zh_cn: 棕褐色

source: Series
zh_cn: 系列

source: Series #
zh_cn: 系列 #

source: Series applied to {n} files
zh_cn: 系列已应用到 {n} 个文件

source: Series Completion
zh_cn: 系列完成度

source: Series index
zh_cn: 系列索引

source: Series name
zh_cn: 系列名称

source: Series name — fill this alone to wish for the whole series
zh_cn: 系列名称——仅填写此项即可收藏整个系列

source: Series name is required.
zh_cn: 系列名称为必填项。

source: Series Progress
zh_cn: 系列进度

source: Series ranked by your rating
zh_cn: 按你的评分排名的系列

source: Series review
zh_cn: 系列评价

source: Series Spotlight
zh_cn: 系列聚焦

source: Series: {filterSeries}
zh_cn: 系列：{filterSeries}

source: Series: {name}
zh_cn: 系列：{name}

source: Serif
zh_cn: 衬线

source: Server
zh_cn: 服务器

source: Session Timeline
zh_cn: 会话时间线

source: sessions
zh_cn: 阅读会话

source: Sessions
zh_cn: 阅读会话

source: Sessions · {d}
zh_cn: 阅读会话 · {d}

source: Sessions ({n})
zh_cn: 阅读会话 ({n})

source: Set <0>TOME_SMTP_HOST</0>, <1>TOME_SMTP_PORT</1>, <2>TOME_SMTP_USER</2>, and <3>TOME_SMTP_PASSWORD</3>.
zh_cn: 设置 <0>TOME_SMTP_HOST</0>、<1>TOME_SMTP_PORT</1>、<2>TOME_SMTP_USER</2> 和 <3>TOME_SMTP_PASSWORD</3>。

source: Set a goal
zh_cn: 设置目标

source: Set a reading goal
zh_cn: 设置阅读目标

source: Set a target and watch the ring fill as you read.
zh_cn: 设定目标，阅读时即可看到进度环逐渐填满。

source: Set all to
zh_cn: 全部设置为

source: Set goal
zh_cn: 设置目标

source: Set password & continue
zh_cn: 设置密码并继续

source: Set sync password
zh_cn: 设置同步密码

source: Set the following environment variables to enable Send to Device:
zh_cn: 设置以下环境变量以启用“发送到设备”：

source: Set your password
zh_cn: 设置你的密码

source: Settings
zh_cn: 设置

source: Setup failed
zh_cn: 设置失败

source: Setup instructions
zh_cn: 设置说明

source: Share
zh_cn: 分享

source: Share "{title}"
zh_cn: 分享 "{title}"

source: Share links
zh_cn: 分享链接

source: Share this book — a public metadata-only page
zh_cn: 分享这本书——一个仅含元数据的公开页面

source: Share this series — a public metadata-only page
zh_cn: 分享这个系列——一个仅含元数据的公开页面

source: Share with users
zh_cn: 与用户分享

source: Shared fields — applies to all {n} items
zh_cn: 共享字段——应用于全部 {n} 个项目

source: Shared from a self-hosted Tome library
zh_cn: 来自自托管 Tome 图书馆的分享

source: Shared Library
zh_cn: 共享图书馆

source: shelved
zh_cn: 已搁置

source: Shelved
zh_cn: 已搁置

source: Shelved — kept your progress
zh_cn: 已搁置——保留了你的进度

source: Shelved — set aside, keeps your progress
zh_cn: 已搁置——暂且放下，保留你的进度

source: Shelves
zh_cn: 书架

source: Short app-specific passwords for OPDS — easier to type on an e-reader than your full password.
zh_cn: 用于 OPDS 的短应用专用密码——比完整密码更容易在电子阅读器上输入。

source: Show all ({n} books)
zh_cn: 显示全部（{n} 本图书）

source: Show another highlight
zh_cn: 显示另一个高亮

source: Show details
zh_cn: 显示详情

source: Show individual volumes
zh_cn: 显示各个卷册

source: Show less
zh_cn: 显示更少

source: Show more
zh_cn: 显示更多

source: Show more ({left} remaining)
zh_cn: 显示更多（剩余 {left} 个）

source: Show sessions
zh_cn: 显示会话

source: Show this help
zh_cn: 显示帮助

source: Shrink/grow this tile to fit its content. Off: set the height yourself (content scrolls).
zh_cn: 缩小/放大此磁贴以适应其内容。关闭时：自行设置高度（内容可滚动）。

source: Sign in
zh_cn: 登录

source: Sign in on a new device without entering your password. On the new device, tap "Quick Connect" on the login screen to get a 6-character code, then enter it here.
zh_cn: 无需输入密码即可在新设备上登录。在新设备的登录界面点击“快速连接”获取 6 位验证码，然后在此处输入。

source: Sign in on a new device without entering your password. Show a QR code for the Tome app, or enter the 6-character code a new device displays when you tap "Quick Connect" on its login screen.
zh_cn: 无需输入密码即可在新设备上登录。可为 Tome 应用显示二维码，或者在应用登录界面点击“快速连接”后，输入新设备上显示的 6 位验证码。

source: Sign in to your library
zh_cn: 登录你的图书馆

source: Signing you in…
zh_cn: 正在登录…

source: Similar Title
zh_cn: 相似标题

source: Single page (S)
zh_cn: 单页（S）

source: Single Sign-On
zh_cn: 单点登录

source: Size
zh_cn: 大小

source: Skip
zh_cn: 跳过

source: Slowest
zh_cn: 最慢

source: SMTP Status
zh_cn: SMTP 状态

source: Some books had no usable candidate or failed to apply — open them and use the cover picker.
zh_cn: 部分图书没有可用候选项或应用失败——请打开它们并使用封面选择器。

source: Some changes failed to apply.
zh_cn: 部分更改应用失败。

source: Sort Order
zh_cn: 排序顺序

source: Sortable table of every book
zh_cn: 包含所有图书的可排序表格

source: Source
zh_cn: 来源

source: Speed by book format
zh_cn: 按图书格式统计的阅读速度

source: SSO is misconfigured on the server (redirect URL). Contact your admin.
zh_cn: 服务器上的 SSO 配置有误（重定向 URL）。请联系你的管理员。

source: SSO is not enabled.
zh_cn: SSO 未启用。

source: SSO sign-in could not be completed. Please try again.
zh_cn: SSO 登录未完成。请重试。

source: SSO sign-in did not complete. Please try again.
zh_cn: SSO 登录未完成。请重试。

source: SSO sign-in failed: no identity information was returned.
zh_cn: SSO 登录失败：未返回身份信息。

source: SSO sign-in failed. Please try again.
zh_cn: SSO 登录失败。请重试。

source: SSO sign-in linked to your account.
zh_cn: SSO 登录已关联到你的账户。

source: Stage restore
zh_cn: 暂存恢复

source: Standardize
zh_cn: 标准化

source: Standardize Titles
zh_cn: 标准化标题

source: start
zh_cn: 开始

source: Start
zh_cn: 开始

source: Start {volLabel}
zh_cn: 开始 {volLabel}

source: Start a book and Focus mode will pick up where you left off
zh_cn: 打开一本书，聚焦模式会从你上次停下的位置继续

source: Start from default
zh_cn: 从默认值开始

source: Start matching this book again
zh_cn: 重新开始匹配这本书

source: Start reading
zh_cn: 开始阅读

source: Start reading and your progress will show up here
zh_cn: 开始阅读，你的进度将显示在这里

source: Start reading one and it'll show up here
zh_cn: 开始阅读其中一本，它就会显示在这里

source: Start typing to search...
zh_cn: 开始输入以搜索…

source: Started vs finished ratio
zh_cn: 开始与完成比例

source: Stats
zh_cn: 统计

source: Status
zh_cn: 状态

source: Status: {filterStatusLabel}
zh_cn: 状态：{filterStatusLabel}

source: Stop
zh_cn: 停止

source: Stop following this series
zh_cn: 停止关注此系列

source: Streak
zh_cn: 连续阅读

source: Strong enough
zh_cn: 足够强

source: Su
zh_cn: 周日

source: Subtitle
zh_cn: 副标题

source: Subtitle (optional)
zh_cn: 副标题（可选）

source: Suggested: {dur}
zh_cn: 建议: {dur}

source: Sun
zh_cn: 周日

source: Swapped
zh_cn: 已交换

source: Switch to fit height
zh_cn: 切换为适应高度

source: Switch to fit width
zh_cn: 切换为适应宽度

source: Switch to page mode
zh_cn: 切换为分页模式

source: Switch to webtoon (scroll) mode
zh_cn: 切换为 Webtoon（滚动）模式

source: Sync automatically
zh_cn: 自动同步

source: Sync now
zh_cn: 立即同步

source: Sync reading position between KOReader and Tome.
zh_cn: 在 KOReader 和 Tome 之间同步阅读位置。

source: Sync started
zh_cn: 同步已开始

source: Sync started — pushing ratings and progress, syncing Want to Read both ways
zh_cn: 同步已开始——推送评分和进度，并双向同步想读列表

source: Sync Status
zh_cn: 同步状态

source: Synced
zh_cn: 已同步

source: Synced document
zh_cn: 同步文档

source: Synced from {device}
zh_cn: 从 {device} 同步

source: Synced from Kindle
zh_cn: 已从 Kindle 同步

source: Synced from Kobo
zh_cn: 已从 Kobo 同步

source: Synced from KOReader
zh_cn: 已从 KOReader 同步

source: Synced to Tome {when}
zh_cn: 已同步到 Tome：{when}

source: Syncing…
zh_cn: 正在同步…

source: Synopsis or description
zh_cn: 简介或描述

source: System
zh_cn: 系统

source: Table of contents
zh_cn: 目录

source: Tag
zh_cn: 标签

source: Tag: {filterTag}
zh_cn: 标签：{filterTag}

source: Tags
zh_cn: 标签

source: Tags (comma-separated)
zh_cn: 标签（以逗号分隔）

source: Tap left for next page
zh_cn: 点击左侧进入下一页

source: Tap right for next page
zh_cn: 点击右侧进入下一页

source: TAP ZONES
zh_cn: 点击区域

source: Target
zh_cn: 目标

source: Taste
zh_cn: 偏好

source: Taste by Genre
zh_cn: 偏好由类型

source: Temporary password
zh_cn: 临时密码

source: Test
zh_cn: 测试

source: Test email sent successfully.
zh_cn: 测试邮件发送成功。

source: Th
zh_cn: 周四

source: That file is not a Tome board export.
zh_cn: 该文件不是 Tome 面板导出文件。

source: That file was rejected
zh_cn: 该文件已被拒绝

source: That SSO identity is already linked to another account.
zh_cn: 该 SSO 身份已关联到另一个账户。

source: The book type's own library is always added automatically.
zh_cn: 该图书类型自身的图书馆始终会自动添加。

source: the sync password set above
zh_cn: 上方设置的同步密码

source: The triangle marks an implausibly long session. Scissors shorten a session, the bin deletes it.
zh_cn: 三角形标记了异常偏长的会话。剪刀图标可缩短会话，垃圾桶图标可删除会话。

source: Theme
zh_cn: 主题

source: Theme name
zh_cn: 主题名称

source: Theme name is required
zh_cn: 主题名称为必填项

source: This board is empty.
zh_cn: 此面板为空。

source: This code has expired.
zh_cn: 此验证码已过期。

source: This is a whole-series wish — it stays open as volumes arrive.
zh_cn: 这是一个针对整个系列的愿望——随着卷册陆续上架，它会一直保持开放。

source: This is the only time you will see this token. Store it somewhere safe — it cannot be recovered.
zh_cn: 这是你唯一一次看到此令牌的机会。请妥善保存——它无法找回。

source: This Month
zh_cn: 本月

source: This month, read days filled
zh_cn: 本月已阅读的天数

source: This page is yours — every tile can be moved, resized, swapped or removed, per board. Hit <0>Edit</0> to start. Reset always brings the defaults back.
zh_cn: 这是你的页面——每个面板中的磁贴都可以移动、调整大小、交换或移除。点击 <0>编辑</0> 开始操作。重置始终会恢复默认布局。

source: This period vs the last
zh_cn: 本周期与上一周期对比

source: This period: <0>{cur}</0>
zh_cn: 本周期：<0>{cur}</0>

source: This permanently removes the selected books and their files from disk. This cannot be undone.
zh_cn: 这会从磁盘永久删除所选图书及其文件，且无法撤销。

source: This replaces <0>the entire database</0> at the next restart. Type <1>RESTORE</1> to arm it.
zh_cn: 这将在下次重启时替换<0>整个数据库</0>。输入 <1>RESTORE</1> 以启用。

source: This series has no volumes with a numeric index yet. Add volumes before defining arcs.
zh_cn: 此系列尚无带数字索引的卷册。请先添加卷册，再定义篇章。

source: This tile uses a fixed window and ignores the range picker
zh_cn: 此磁贴使用固定的时间段，不受范围选择器影响

source: This volume
zh_cn: 此卷

source: this week
zh_cn: 本周

source: This wish covers the whole series and stays open as new volumes arrive.
zh_cn: 此愿望涵盖整个系列，并会随着新卷册上架而保持开放。

source: Thu
zh_cn: 周四

source: Time
zh_cn: 时间

source: Time / Day
zh_cn: 时间 / 天

source: Time by Format
zh_cn: 按格式统计时间

source: Time left on books in progress
zh_cn: 进行中图书的剩余时间

source: Time of Day Split
zh_cn: 一天内时间分布

source: Time per chapter
zh_cn: 每章时间

source: Time per chapter, line view
zh_cn: 每章用时，折线图视图

source: Time per volume
zh_cn: 每卷时间

source: Time split across categories
zh_cn: 跨分类的时间分布

source: Timeframe
zh_cn: 时间范围

source: Timeline
zh_cn: 时间线

source: title
zh_cn: 标题

source: Title
zh_cn: 标题

source: Title *
zh_cn: 标题 *

source: Title <0>*</0>
zh_cn: 标题 <0>*</0>

source: Title is required
zh_cn: 标题为必填项

source: Title is required.
zh_cn: 标题为必填项。

source: To count
zh_cn: 计入

source: Today
zh_cn: 今天

source: Toggle metadata edit
zh_cn: 切换元数据编辑

source: Toggle only-notes filter
zh_cn: 切换“仅笔记”筛选

source: Toggle RTL (manga) mode
zh_cn: 切换 RTL (manga) mode

source: Toggle sort order
zh_cn: 切换排序顺序

source: Toggle theme
zh_cn: 切换主题

source: Token name
zh_cn: 令牌名称

source: Tome · Your personal library
zh_cn: Tome · 你的个人图书馆

source: Tome Reader is in free beta for iPhone until 31 December 2026.
zh_cn: Tome Reader 面向 iPhone 的免费测试版持续到 2026 年 12 月 31 日。

source: TomeSync and KOSync can both be active. TomeSync tracks full reading sessions; KOSync only stores your last position.
zh_cn: TomeSync 和 KOSync 可以同时启用。TomeSync 记录完整阅读会话；KOSync 只保存最后阅读位置。

source: TomeSync Plugin
zh_cn: TomeSync 插件

source: Took {dur}
zh_cn: 耗时 {dur}

source: Top Authors by Reading Time
zh_cn: 按阅读时间排名的作者

source: Top Books by Reading Time
zh_cn: 按阅读时间排名的图书

source: Top Genre
zh_cn: 热门类型

source: Total Hours
zh_cn: 总小时数

source: Total pages turned
zh_cn: 翻页总数

source: Total Sessions
zh_cn: 总会话数

source: Total Time
zh_cn: 总时间

source: Total time read + avg session
zh_cn: 总阅读时间 + 平均会话时长

source: Total: {total}
zh_cn: 总计: {total}

source: Translations are community-maintained. Anything not yet translated is shown in English.
zh_cn: 翻译由社区维护。尚未翻译的内容会以英文显示。

source: Trim
zh_cn: 修剪

source: Trim session
zh_cn: 修剪会话

source: Trimming only shortens this session's length and end time — page turns, progress and every other session stay untouched, and the previous duration is kept in the audit log. The suggestion re-prices this session's page turns at your usual reading pace.
zh_cn: 修剪只会缩短本次会话的时长和结束时间——翻页记录、进度以及其他会话都不会受到影响，之前的时长会保留在审计日志中。建议值会按照你通常的阅读速度重新估算本次会话的翻页情况。

source: Try adjusting your filters
zh_cn: 尝试调整你的筛选条件

source: Try again
zh_cn: 请重试

source: Try editing the title or series fields
zh_cn: 尝试编辑标题或系列字段

source: Tu
zh_cn: 周二

source: Tue
zh_cn: 周二

source: Turn pages by swipe only
zh_cn: 仅通过滑动翻页

source: Two-page spread (S)
zh_cn: 双页展开（S）

source: Type
zh_cn: 类型

source: Types
zh_cn: 类型

source: Unassigned
zh_cn: 未分配

source: under a day
zh_cn: 不足一天

source: Undo
zh_cn: 撤销

source: Unfollow
zh_cn: 取消关注

source: Unfollow {name}
zh_cn: 取消关注 {name}

source: Ungrouped files
zh_cn: 未分组文件

source: Unknown
zh_cn: 未知

source: unknown author
zh_cn: 未知作者

source: Unknown author
zh_cn: 未知作者

source: unknown device
zh_cn: 未知设备

source: unlimited
zh_cn: 无限

source: Unlink
zh_cn: 解除关联

source: unread
zh_cn: 未读

source: Unread
zh_cn: 未读

source: Unreadable file
zh_cn: 无法读取的文件

source: Unserialized
zh_cn: 未序列化

source: Unusually long session
zh_cn: 异常偏长的会话

source: Unzip the file and copy via SSH (or USB). Remove the old plugin first to ensure a clean install.
zh_cn: 解压文件并通过 SSH（或 USB）复制。请先移除旧插件，以确保干净安装。

source: Up next
zh_cn: 接下来

source: Upcoming releases
zh_cn: 即将发布

source: Update
zh_cn: 更新

source: Update password
zh_cn: 更新密码

source: Update sync password
zh_cn: 更新同步密码

source: Update to v{v}
zh_cn: 更新到 v{v}

source: Upload
zh_cn: 上传

source: Upload All
zh_cn: 全部上传

source: Upload Books
zh_cn: 上传图书

source: Upload Chapters
zh_cn: 上传章节

source: Upload failed
zh_cn: 上传失败

source: Upload from device
zh_cn: 从设备上传

source: Upload or scan a folder to get started
zh_cn: 上传或扫描文件夹以开始

source: Uploader
zh_cn: 上传者

source: Uploader: {filterUploaderName}
zh_cn: 上传者：{filterUploaderName}

source: Use “Add tile” to build your {name} board.
zh_cn: 使用“添加磁贴”来构建你的 {name} 面板。

source: Use a <0>Google App Password</0>, not your regular password.
zh_cn: 请使用<0>Google 应用专用密码</0>，而不是你的常规密码。

source: Use this as the OPDS password in KOReader (username stays the same).
zh_cn: 将此作为 KOReader 中的 OPDS 密码（用户名保持不变）。

source: used {d}
zh_cn: 使用于 {d}

source: User
zh_cn: 用户

source: User menu
zh_cn: 用户菜单

source: Username
zh_cn: 用户名

source: Username or email
zh_cn: 用户名或邮箱

source: Users
zh_cn: 用户

source: Verify it's working
zh_cn: 验证是否正常工作

source: View book
zh_cn: 查看图书

source: Viewing as <0>{impersonatedUsername}</0>
zh_cn: 正在以 <0>{impersonatedUsername}</0> 的身份查看

source: Vol {firstIdx}
zh_cn: 卷 {firstIdx}

source: Vol {idx}
zh_cn: 第 {idx} 卷

source: Vol {idx} · {dur}
zh_cn: 第 {idx} 卷 · {dur}

source: Vol {lastIdx}
zh_cn: 卷 {lastIdx}

source: Vol {v} ·
zh_cn: 第 {v} 卷 ·

source: Vol. {a}–{b}
zh_cn: 第 {a}–{b} 卷

source: Vol. {idx}
zh_cn: 第 {idx} 卷

source: Vol. {volIdx}
zh_cn: 第 {volIdx} 卷

source: volume
zh_cn: 卷

source: Volume
zh_cn: 卷

source: Volume {n} — not in the library
zh_cn: 卷 {n}——不在图书馆中

source: Volume <0>{v}</0>
zh_cn: 卷 <0>{v}</0>

source: Volumes
zh_cn: 卷册

source: Waiting for authorization…
zh_cn: 等待授权…
