Repository: bndct-devops/tome
Catalog: frontend/src/locales/*/messages.po
Languages: zh_cn

source: All Books by Reading Time
zh_cn: 按阅读时间排序的全部图书

source: All Devices
zh_cn: 所有设备

source: All files are correctly placed.
zh_cn: 所有文件均已正确放置。

source: All imported books accepted
zh_cn: 所有导入的图书均已接受

source: All items must have a title
zh_cn: 所有项目都必须有标题

source: All libraries
zh_cn: 所有图书馆

source: All readers: {dur} · {days} · {readers}
zh_cn: 所有读者：{dur} · {days} · {readers}

source: All readers: {dur} · {sess} · {readers}
zh_cn: 所有读者：{dur} · {sess} · {readers}

source: All series
zh_cn: 所有系列

source: All types
zh_cn: 所有类型

source: All users
zh_cn: 所有用户

source: All your reading goals — rings fill as you read, managed in place
zh_cn: 你的所有阅读目标——阅读时圆环会逐渐填充，可直接管理

source: All-time hours, pages, books, streak
zh_cn: 累计小时数、页数、图书数、连续阅读

source: Already counted
zh_cn: 已计数

source: Already in your KOReader inbox
zh_cn: 已在 KOReader 收件箱中

source: Already in your library — will be skipped.
zh_cn: 已在图书馆中——将跳过。

source: Amber
zh_cn: 琥珀色

source: Any
zh_cn: 任意

source: API Keys
zh_cn: API 密钥

source: API Tokens
zh_cn: API 令牌

source: App-specific PINs
zh_cn: 应用专用 PIN

source: Appearance
zh_cn: 外观

source: Application token (required)
zh_cn: 应用令牌（必填）

source: Applied metadata to {n} books.
zh_cn: 已将元数据应用到 {n} 本图书。

source: Applied to volumes you haven’t rated
zh_cn: 应用于尚未评分的卷

source: Applied: {statuses} statuses, {ratings} ratings, {finishes} finish dates, {reviews} reviews.
zh_cn: 已应用：{statuses} 个状态、{ratings} 个评分、{finishes} 个完成日期、{reviews} 条评价。

source: Apply
zh_cn: 应用

source: Apply {n} Approved
zh_cn: 应用 {n} 项已批准内容

source: Apply {n} Changes
zh_cn: 应用 {n} 项更改

source: Apply {n} selected
zh_cn: 应用所选的 {n} 项

source: Apply & Next
zh_cn: 应用并继续

source: Apply All ({n})
zh_cn: 全部应用（{n}）

source: Apply Approved
zh_cn: 应用已批准内容

source: Apply Changes
zh_cn: 应用更改

source: Apply failed
zh_cn: 应用失败

source: Apply Selected
zh_cn: 应用所选项

source: Apply the first cover-search candidate
zh_cn: 应用第一个封面搜索候选项

source: Apply to {n} Chapters
zh_cn: 应用到 {n} 个章节

source: Apply to all
zh_cn: 应用到全部

source: Applying {done}/{total}…
zh_cn: 正在应用 {done}/{total}…

source: Applying failed — nothing was changed.
zh_cn: 应用失败——没有任何更改。

source: Arc name
zh_cn: 篇章名称

source: Arcs
zh_cn: 篇章

source: Are you getting faster?
zh_cn: 你是否读得更快了？

source: Ask your server admin if you don't manage the Tome installation yourself.
zh_cn: 如果你不是 Tome 安装的管理员，请询问服务器管理员。

source: Assign Chapter Metadata
zh_cn: 分配章节元数据

source: Assign type to new books
zh_cn: 为新图书分配类型

source: Attach progress synced from a KOReader-compatible app to this book
zh_cn: 将 KOReader 兼容应用同步的阅读进度附加到此图书

source: Audit Log
zh_cn: 审计日志

source: Auth
zh_cn: 认证

source: Author
zh_cn: 作者

source: Author applied to {n} files
zh_cn: 作者已应用到 {n} 个文件

source: Author name
zh_cn: 作者姓名

source: Author: {filterAuthor}
zh_cn: 作者：{filterAuthor}

source: Author: {name}
zh_cn: 作者：{name}

source: Authorize
zh_cn: 授权

source: Authorize this code from another device
zh_cn: 在另一台设备上授权此验证码

source: Authorizing...
zh_cn: 正在授权……

source: Authors
zh_cn: 作者

source: Auto
zh_cn: 自动

source: Auto-filled from series
zh_cn: 从系列自动填充

source: Auto-fit height
zh_cn: 自动适配高度

source: Auto-fix {missingCount} missing
zh_cn: 自动修复 {missingCount} 个缺失项

source: average pace
zh_cn: 平均阅读速度

source: Average rating per book type
zh_cn: 各图书类型平均评分

source: avg {a} pages/min
zh_cn: 平均 {a} 页/分钟

source: avg {avg}
zh_cn: 平均 {avg}

source: avg / volume
zh_cn: 平均每卷

source: avg <0>{avg}</0> · median {median}
zh_cn: 平均 <0>{avg}</0> · 中位数 {median}

source: avg <0>{avg}</0> words per book
zh_cn: 平均每本图书 <0>{avg}</0> 字

source: avg session
zh_cn: 平均每次会话

source: Avg Session
zh_cn: 平均阅读会话

source: Back to list
zh_cn: 返回列表

source: Back to search
zh_cn: 返回搜索

source: Back to Table
zh_cn: 返回表格

source: Backlog
zh_cn: 待读清单

source: Backlog · {scope}
zh_cn: 待读清单 · {scope}

source: Backup
zh_cn: 备份

source: Backup failed
zh_cn: 备份失败

source: Based on a default pace (no reading history yet)
zh_cn: 基于默认阅读速度（尚无阅读历史）

source: Based on your measured reading pace
zh_cn: 基于你测得的阅读速度

source: Batch complete
zh_cn: 批处理完成

source: Batch Fetch
zh_cn: 批量获取

source: Batch Fetch ({n})
zh_cn: 批量获取（{n}）

source: Best Day
zh_cn: 最佳日

source: Best match
zh_cn: 最佳匹配

source: Best match applied to {matched} of {totalN} files — no match for the rest
zh_cn: 已将最佳匹配应用到 {matched}/{totalN} 个文件——其余文件没有匹配项

source: Best match applied to all {matched} files
zh_cn: 已将最佳匹配应用到全部 {matched} 个文件

source: Best-Rated Series
zh_cn: 评分最高的系列

source: Beta
zh_cn: 测试版

source: Biggest reading day
zh_cn: 阅读量最大的一天

source: Bindery
zh_cn: 入库区

source: Bindery flow explained — open docs
zh_cn: 解释入库流程——打开文档

source: Black
zh_cn: 黑色

source: blank = unlimited, 0 = downloads disabled
zh_cn: 留空 = 不限，0 = 禁止下载

source: book
zh_cn: 图书

source: Book
zh_cn: 图书

source: Book {at} of {total}
zh_cn: 第 {at}/{total} 本图书

source: Book accepted
zh_cn: 图书已接受

source: Book deleted
zh_cn: 图书已删除

source: Book Detail
zh_cn: 图书详情

source: book entry will be removed
zh_cn: 图书条目将被移除

source: Book Length
zh_cn: 图书篇幅

source: Book not found
zh_cn: 未找到图书

source: Book not found.
zh_cn: 未找到图书。

source: Book rejected and removed
zh_cn: 图书已拒绝并移除

source: Book title
zh_cn: 图书标题

source: Book Type
zh_cn: 图书类型

source: Book type applied to {n} files
zh_cn: 图书类型已应用到 {n} 个文件

source: Book Types
zh_cn: 图书类型

source: books
zh_cn: 图书

source: Books
zh_cn: 图书

source: Books completed
zh_cn: 已完成的图书

source: Books downloaded through the OPDS catalog are automatically mapped to their Tome book ID. Open one and TomeSync will start tracking your session immediately.
zh_cn: 通过 OPDS 目录下载的图书会自动映射到对应的 Tome 图书 ID。打开其中一本后，TomeSync 会立即开始记录你的阅读会话。

source: Books Finished
zh_cn: 已读完的图书

source: Books in progress, with covers
zh_cn: 阅读中的图书（含封面）

source: Books Started
zh_cn: 已开始阅读的图书

source: Books this month
zh_cn: 本月图书

source: Books this year
zh_cn: 今年图书

source: Books whose pages you revisit
zh_cn: 重读过页面的图书

source: Books without a series
zh_cn: 无系列的图书

source: Bring your reading history from Goodreads or StoryGraph: upload their CSV export, review what matches your library, apply. Importing only fills gaps — it never overwrites a status, rating, review, or finish date you already have. "To read" shelves are skipped (that's what the wishlist is for).
zh_cn: 从 Goodreads 或 StoryGraph 导入你的阅读历史：上传它们导出的 CSV，检查与图书馆的匹配结果，然后应用。导入只会填补缺失信息——不会覆盖你已有的状态、评分、评价或完成日期。“想读”书架会被跳过（这正是愿望单的用途）。

source: Browse and download your library from KOReader or any OPDS client.
zh_cn: 通过 KOReader 或任意 OPDS 客户端浏览并下载你的图书馆。

source: Browse library
zh_cn: 浏览图书馆

source: Browse your library
zh_cn: 浏览你的图书馆

source: Can't find it? Add manually
zh_cn: 找不到？手动添加

source: Cancel
zh_cn: 取消

source: Cancel restore
zh_cn: 取消恢复

source: Category Breakdown
zh_cn: 分类分布

source: Category mix over the year
zh_cn: 全年分类构成

source: ch. {n}
zh_cn: 第 {n} 章

source: Ch. {num}
zh_cn: 第 {num} 章

source: ch. 1
zh_cn: 第 1 章

source: Change Cover
zh_cn: 更换封面

source: Change Password
zh_cn: 修改密码

source: chapter
zh_cn: 章节

source: Chapter
zh_cn: 章节

source: Chapters
zh_cn: 章节

source: Chart type
zh_cn: 图表类型

source: Choose a different book
zh_cn: 选择其他图书

source: Choose a different series
zh_cn: 选择其他系列

source: Choose CSV export
zh_cn: 选择 CSV 导出

source: Choose file…
zh_cn: 选择文件…

source: Choose icon
zh_cn: 选择图标

source: Clear
zh_cn: 清除

source: Clear all
zh_cn: 全部清除

source: Clear all filters
zh_cn: 清除所有筛选条件

source: Clear cover cache
zh_cn: 清除封面缓存

source: Clear imported history — remove this book's KOReader page data
zh_cn: 清除导入的历史——移除此图书的 KOReader 页面数据

source: Clear search
zh_cn: 清除搜索

source: Clear selection / blur search
zh_cn: 清除选择 / 取消搜索焦点

source: cleared
zh_cn: 已清除

source: Clearing…
zh_cn: 正在清除……

source: Click "Download plugin ZIP" above. An API key is automatically created and baked into the plugin — no manual configuration needed.
zh_cn: 点击上方的“下载插件 ZIP”。系统会自动创建 API 密钥并写入插件，无需手动配置。

source: Click for details
zh_cn: 点击查看详情

source: Close
zh_cn: 关闭

source: Close navigation
zh_cn: 关闭导航

source: Code expired. Try again.
zh_cn: 验证码已过期。请重试。

source: Code from new device
zh_cn: 来自新设备的验证码

source: Code has expired. Ask the other device to generate a new one.
zh_cn: 验证码已过期。请让另一台设备生成新验证码。

source: Code must be 6 characters
zh_cn: 验证码必须为 6 个字符

source: Code not found. Check the code and try again.
zh_cn: 未找到验证码。请检查验证码后重试。

source: Code was already authorized.
zh_cn: 验证码已授权。

source: Collapse
zh_cn: 折叠

source: Collapse / expand all books
zh_cn: 折叠/展开所有图书

source: Collapse all
zh_cn: 全部折叠

source: Collapse sidebar
zh_cn: 折叠侧边栏

source: Color
zh_cn: 颜色

source: Colors <0>(10 hex values, comma-separated)</0>
zh_cn: 颜色 <0>（10 个十六进制值，以逗号分隔）</0>

source: Command palette — jump to a book, series, author, or page
zh_cn: 命令面板——跳转到图书、系列、作者或页面

source: Complete
zh_cn: 完成

source: Complete series: {title}
zh_cn: 完成系列：{title}

source: Completion
zh_cn: 完成度

source: Completion Estimates
zh_cn: 完成度估算

source: Completion Rate
zh_cn: 完成率

source: Configure
zh_cn: 配置

source: Configured
zh_cn: 已配置

source: Confirm
zh_cn: 确认

source: Confirm & Reorganize
zh_cn: 确认并重新整理

source: Confirm new password
zh_cn: 确认新密码

source: Confirm password
zh_cn: 确认密码

source: Connect a phone
zh_cn: 连接手机

source: Connected devices
zh_cn: 已连接的设备

source: Content
zh_cn: 内容

source: Content Type
zh_cn: 内容类型

source: Contents
zh_cn: 目录

source: Continue reading
zh_cn: 继续阅读

source: Continue Reading
zh_cn: 继续阅读

source: Copied {n} from “{title}”
zh_cn: 已从“{title}”复制 {n} 项

source: Copied {n} highlights as Markdown
zh_cn: 已将 {n} 个高亮复制为 Markdown

source: Copy
zh_cn: 复制

source: Copy all as Markdown
zh_cn: 全部复制为 Markdown

source: Copy link
zh_cn: 复制链接

source: Copy this book’s highlights as Markdown
zh_cn: 将此图书的高亮复制为 Markdown

source: Copy to KOReader
zh_cn: 复制到 KOReader

source: Copy token
zh_cn: 复制令牌

source: Core
zh_cn: 核心

source: Could not create a code
zh_cn: 无法生成验证码

source: Could not create the goal — it may already exist.
zh_cn: 无法创建目标——它可能已经存在。

source: Could not link Hardcover account
zh_cn: 无法关联 Hardcover 账户

source: Could not link SSO. Please try again.
zh_cn: 无法关联 SSO。请重试。

source: Could not load this scope.
zh_cn: 无法加载此范围。

source: Could not parse ({n})
zh_cn: 无法解析（{n}）

source: Could not read that file
zh_cn: 无法读取该文件

source: Could not resolve this series on Hardcover
zh_cn: 无法在 Hardcover 中解析此系列

source: Could not set match
zh_cn: 无法设置匹配

source: Could not start SSO linking.
zh_cn: 无法开始 SSO 关联。

source: Could not start sync
zh_cn: 无法开始同步

source: Could not unlink
zh_cn: 无法取消关联

source: Could not update sync setting
zh_cn: 无法更新同步设置

source: Could not update the goal.
zh_cn: 无法更新目标。

source: Couldn’t load stats.
zh_cn: 无法加载统计数据。

source: Couldn't load the timeline.
zh_cn: 无法加载时间线。

source: Counted
zh_cn: 已计数

source: Counting… {done} / {total}
zh_cn: 正在计数… {done} / {total}

source: Counts
zh_cn: 计数

source: Cover
zh_cn: 封面

source: Cover preview
zh_cn: 封面预览

source: Cover size
zh_cn: 封面尺寸

source: Cover URL
zh_cn: 封面 URL

source: Covers
zh_cn: 封面

source: Create
zh_cn: 创建

source: Create admin account
zh_cn: 创建管理员账户

source: Create share link
zh_cn: 创建共享链接

source: Create your admin account to get started
zh_cn: 创建管理员账户以开始使用

source: Created
zh_cn: 已创建

source: Creating...
zh_cn: 正在创建…

source: Cumulative Books Added — Last 24 Months
zh_cn: 过去 24 个月新增图书累计数

source: Cumulative finishes over time
zh_cn: 随时间变化的累计完成数

source: current
zh_cn: 当前

source: Current
zh_cn: 当前

source: Current & longest daily streak
zh_cn: 当前和最长连续阅读天数

source: Current password
zh_cn: 当前密码

source: Current:
zh_cn: 当前：

source: Currently reading
zh_cn: 正在阅读

source: Currently Reading
zh_cn: 正在阅读

source: Custom
zh_cn: 自定义

source: Custom Stat
zh_cn: 自定义统计

source: Custom URL
zh_cn: 自定义 URL

source: Daily minutes
zh_cn: 每日分钟数

source: Daily pages
zh_cn: 每日页数

source: Daily sessions on a 24h track
zh_cn: 24 小时轨迹中的每日会话

source: Danger Zone
zh_cn: 危险区域

source: Dark
zh_cn: 深色

source: Dark theme
zh_cn: 深色主题

source: Dashboard
zh_cn: 仪表盘

source: Data
zh_cn: 数据

source: Database
zh_cn: 数据库

source: Date
zh_cn: 日期

source: Date Added
zh_cn: 添加日期

source: Day streak
zh_cn: 连续阅读天数

source: days at ~{mpd} min a day (last {win} days)
zh_cn: 过去 {win} 天每天约 {mpd} 分钟

source: Dead entries removed
zh_cn: 已移除失效条目

source: Default
zh_cn: 默认

source: Delete
zh_cn: 删除

source: Delete "{title}"?
zh_cn: 删除“{title}”？

source: Delete {name}
zh_cn: 删除 {name}

source: Delete all {count} cached cover files ({mb} MB). Covers will be re-extracted on next access.
zh_cn: 删除全部 {count} 个缓存封面文件（{mb} MB）。下次访问时会重新提取封面。

source: Delete arc
zh_cn: 删除篇章

source: Delete board
zh_cn: 删除面板

source: Delete failed
zh_cn: 删除失败

source: Delete Others
zh_cn: 删除其他项

source: Delete session
zh_cn: 删除阅读会话

source: Delete sync record
zh_cn: 删除同步记录

source: Delete theme
zh_cn: 删除主题

source: Delete this book from the library? The file will be removed and this cannot be undone.
zh_cn: 要从图书馆删除此图书吗？文件也会被删除，此操作无法撤销。

source: Delete this goal
zh_cn: 删除此目标

source: Delete this highlight
zh_cn: 删除此高亮

source: Delete this imported sitting
zh_cn: 删除此导入的阅读记录

source: Deleted board “{name}”
zh_cn: 已删除面板“{name}”

source: Deleting…
zh_cn: 正在删除…

source: Desc
zh_cn: 描述

source: Description
zh_cn: 描述

source: Deselect all
zh_cn: 取消全选

source: Details
zh_cn: 详情

source: Details:
zh_cn: 详情：

source: Device
zh_cn: 设备

source: Device authorized — the new device is now signed in.
zh_cn: 设备已授权——新设备现在已登录。

source: Device name
zh_cn: 设备名称

source: Device reading time mapped into the book's chapters. Hover the line for a chapter's time; a flat stretch hasn't been read on a synced device.
zh_cn: 设备阅读时间已映射到图书章节。将鼠标悬停在线条上可查看某章节的阅读时间；平坦的部分表示该章节尚未在已同步设备上阅读。

source: Directories
zh_cn: 目录

source: Dismiss
zh_cn: 忽略

source: Dismiss failed
zh_cn: 忽略失败

source: Dismiss wish
zh_cn: 忽略愿望

source: Dismissed
zh_cn: 已忽略

source: Do you rate books you spend longer on higher?
zh_cn: 你是否会给阅读时间更长的图书更高评分？

source: Docs
zh_cn: 文档

source: Done
zh_cn: 完成

source: Download a JSON snapshot of <0>your personal data</0>: reading status, every reading session, sync positions, shelves, and your local preferences. Book files themselves are not included — Tome only references them on disk. API tokens and KOReader keys are also excluded so the file isn't a credential.
zh_cn: 下载一份 <0>你的个人数据</0> JSON 快照：阅读状态、所有阅读会话、同步位置、书架和本地偏好设置。图书文件本身不会包含在内——Tome 只引用它们在磁盘上的位置。API 令牌和 KOReader 密钥也会排除在外，因此该文件不会成为凭据。

source: Download as Markdown file
zh_cn: 下载为 Markdown 文件

source: Download backup
zh_cn: 下载备份

source: Download failed
zh_cn: 下载失败

source: Download limit must be a number of 0 or more
zh_cn: 下载限制必须是 0 或更大的数字

source: Download Markdown export
zh_cn: 下载 Markdown 导出

source: Download my data
zh_cn: 下载 my 数据

source: Download plugin ZIP
zh_cn: 下载插件 ZIP

source: Download the plugin
zh_cn: 下载插件

source: Download the plugin from Settings
zh_cn: 从设置中下载插件

source: Download your entire library catalog — all titles, authors, series, tags and formats.
zh_cn: 下载你的整个图书馆目录——全部标题、作者、系列、标签和格式。

source: Download ZIP
zh_cn: 下载 ZIP

source: Downloaded {n} highlights
zh_cn: 已下载 {n} 条高亮内容

source: Downloads per day
zh_cn: 每日下载量

source: Drop books here or <0>click to browse</0>
zh_cn: 将图书拖放到此处，或<0>点击浏览</0>

source: Drop files in the incoming folder to get started
zh_cn: 将文件拖放到“待入库”文件夹即可开始

source: Dry Run All
zh_cn: 试运行全部

source: Dry Run Preview — {n} files would be moved
zh_cn: 试运行预览——将移动 {n} 个文件

source: Duplicate “{name}”
zh_cn: 重复 “{name}”

source: Duplicate {title}
zh_cn: 重复 {title}

source: Duplicate Detection
zh_cn: 重复检测

source: Duplicate tile
zh_cn: 重复磁贴

source: Duplicates
zh_cn: 重复项

source: Duration
zh_cn: 时长

source: E-Reader Devices
zh_cn: 电子阅读器设备

source: e.g. 1
zh_cn: 例如 1

source: e.g. 2023
zh_cn: 例如 2023

source: e.g. adult, mature
zh_cn: 例如 adult、mature

source: e.g. en
zh_cn: 例如 en

source: e.g. Novel
zh_cn: 例如 Novel

source: e.g. scribe-laptop
zh_cn: 例如 scribe-laptop

source: Each row is one reading session.
zh_cn: 每一行是一个阅读会话。

source: Edit
zh_cn: 编辑

source: Edit goal
zh_cn: 编辑目标

source: Edit Library
zh_cn: 编辑图书馆

source: Edit Metadata
zh_cn: 编辑元数据

source: Edit note
zh_cn: 编辑笔记

source: Edit review
zh_cn: 编辑书评

source: Edit Shelf
zh_cn: 编辑书架

source: Edit User
zh_cn: 编辑用户

source: Elapsed {el} · ~{eta} left
zh_cn: 已用 {el} · ~{eta} 剩余

source: Email
zh_cn: 邮件

source: Email address
zh_cn: 电子邮件地址

source: Email delivery is not set up yet
zh_cn: 尚未设置邮件投递

source: Email delivery is not set up yet.
zh_cn: 尚未设置邮件投递。

source: Empty board
zh_cn: 空面板

source: End
zh_cn: 结束

source: EPUB failed to open: {msg2}
zh_cn: EPUB 打开失败：{msg2}

source: EPUB vs CBZ time split
zh_cn: EPUB 与 CBZ 阅读时间分布

source: EPUBs
zh_cn: EPUB

source: Error
zh_cn: 错误

source: Errors
zh_cn: 错误

source: Est. read time
zh_cn: 预计阅读时间

source: Est. remaining
zh_cn: Est. 剩余

source: Every EPUB is counted
zh_cn: 每个 EPUB 均已计入

source: Every public link you've shared — shelves, series, and books. Links show metadata, your ratings, highlights, and reading stats; never files. Revoking kills a link instantly.
zh_cn: 你分享过的所有公开链接——书架、系列和图书。链接会显示元数据、你的评分、高亮和阅读统计，但绝不会显示文件。撤销后链接会立即失效。

source: Every session — paginated, deletable
zh_cn: 每个阅读会话——支持分页和删除

source: Every widget is already on this board.
zh_cn: 每个小组件都已在此面板上。

source: Everything Tome knows in one archive: the database (all users, statuses, sessions, highlights, settings) plus the cover cache. Book files are not included — they live on disk and belong to your own backups. Restoring stages the archive and applies it at the next server restart; the current database is kept alongside as a safety copy.
zh_cn: 将 Tome 的全部数据保存到一个归档中：数据库（所有用户、状态、会话、高亮和设置）以及封面缓存。图书文件不包含在内——它们位于磁盘上，应由你自行备份。恢复时会准备该归档，并在服务器下次重启时应用；当前数据库会同时保留一份作为安全副本。

source: Everywhere
zh_cn: 所有位置

source: Exact Match
zh_cn: 精确匹配

source: Exclude
zh_cn: 排除

source: Excluded
zh_cn: 已排除

source: Excluded from Hardcover sync
zh_cn: 已从 Hardcover 同步中排除

source: Exit impersonation
zh_cn: Exit 模拟身份

source: Exit selection mode
zh_cn: 退出选择模式

source: Expand
zh_cn: 展开

source: Expand all
zh_cn: 全部展开

source: Expand sidebar
zh_cn: 展开侧边栏

source: expired
zh_cn: 已过期

source: expires {d}
zh_cn: 过期 {d}

source: Expires {d}
zh_cn: 过期于 {d}

source: Expires in {timeLeft}
zh_cn: 将于 {timeLeft} 后过期

source: Export
zh_cn: 导出

source: Export {label}
zh_cn: 导出 {label}

source: Export failed
zh_cn: 导出失败

source: Export this board as a JSON file (share or back up)
zh_cn: 将此面板导出为 JSON 文件（分享或备份）

source: Exporting...
zh_cn: 正在导出…

source: failed
zh_cn: 失败

source: Failed
zh_cn: 失败

source: Failed to add device
zh_cn: 无法添加设备

source: Failed to add wish
zh_cn: 无法添加愿望

source: Failed to apply cover
zh_cn: 无法应用封面

source: Failed to apply metadata.
zh_cn: 无法应用元数据。

source: Failed to authorize
zh_cn: 授权失败

source: Failed to change password
zh_cn: 无法更改密码

source: Failed to clear covers
zh_cn: 无法清除封面

source: Failed to complete series
zh_cn: 无法完成系列

source: Failed to create token
zh_cn: 无法创建令牌

source: Failed to delete highlight
zh_cn: 无法删除高亮

source: Failed to fetch candidates
zh_cn: 无法获取候选项

source: Failed to fetch candidates.
zh_cn: 无法获取候选项。

source: Failed to generate code. Try again.
zh_cn: 无法生成验证码，请重试。

source: Failed to link sync document
zh_cn: 无法关联同步文档

source: Failed to load
zh_cn: 加载失败

source: Failed to load bindery
zh_cn: 无法加载入库区

source: Failed to load books
zh_cn: 无法加载图书

source: Failed to load comic pages: {msg2}
zh_cn: 无法加载漫画页面：{msg2}

source: Failed to load duplicates
zh_cn: 无法加载重复项

source: Failed to load EPUB: {msg2}
zh_cn: 无法加载 EPUB：{msg2}

source: Failed to load facets
zh_cn: 无法加载筛选条件

source: Failed to load libraries
zh_cn: 无法加载图书馆

source: Failed to load metadata audit data.
zh_cn: 无法加载元数据审计数据。

source: Failed to load more
zh_cn: 无法加载更多

source: Failed to load PDF: {msg2}
zh_cn: 无法加载 PDF：{msg2}

source: Failed to load server stats
zh_cn: 无法加载服务器统计信息

source: Failed to load sync status
zh_cn: 无法加载同步状态

source: Failed to load users
zh_cn: 无法加载用户

source: Failed to load wishlist
zh_cn: 无法加载愿望单

source: Failed to load word-count status
zh_cn: 无法加载字数统计状态

source: Failed to log session
zh_cn: 无法记录阅读会话

source: Failed to queue for KOReader
zh_cn: 无法加入 KOReader 队列

source: Failed to register
zh_cn: 注册失败

source: Failed to remove wish
zh_cn: 无法移除愿望

source: Failed to save
zh_cn: 保存失败

source: Failed to save note
zh_cn: 无法保存笔记

source: Failed to save rating
zh_cn: 无法保存评分

source: Failed to save restrictions
zh_cn: 无法保存限制条件

source: Failed to save review
zh_cn: 无法保存书评

source: Failed to save role
zh_cn: 无法保存角色

source: Failed to save series rating
zh_cn: 无法保存系列评分

source: Failed to send
zh_cn: 发送失败

source: Failed to start
zh_cn: 启动失败

source: Failed to undo
zh_cn: 无法撤销

source: Failed to update metadata
zh_cn: 无法更新元数据

source: Failed to update password.
zh_cn: 无法更新密码。

source: Failed to update reading status
zh_cn: 无法更新阅读状态

source: Failed to update sharing
zh_cn: 无法更新共享设置

source: Failed to upload cover
zh_cn: 无法上传封面

source: fantasy, action, romance
zh_cn: 奇幻, 动作, 言情

source: Fastest
zh_cn: 最快

source: Fetch
zh_cn: 获取

source: Fetch failed
zh_cn: 获取失败

source: Fetch Metadata
zh_cn: 获取元数据

source: Fetching metadata...
zh_cn: 正在获取元数据…

source: Field
zh_cn: 字段

source: Field diff
zh_cn: 字段差异

source: File {id}: {err}
zh_cn: 文件 {id}: {err}

source: file entry only
zh_cn: 仅文件条目

source: File is missing from disk
zh_cn: 文件已从磁盘缺失

source: File size: {size}
zh_cn: 文件大小：{size}

source: Fill missing fields only
zh_cn: 仅填写缺失字段

source: Filter…
zh_cn: 筛选…

source: Filters
zh_cn: 筛选

source: Finish a couple of books of each type so Tome can measure your pace.
zh_cn: 完成每种类型的一两本图书，Tome 才能测算你的阅读速度。

source: Finish rate by book type
zh_cn: 按图书类型统计的完成比率

source: Finish Rate per Book Category
zh_cn: 各类图书的完成比率

source: finished
zh_cn: 已完成

# reading
source: Finished
zh_cn: 已读完

# series
source: Finished
zh_cn: 已完结

source: Finished · 30d
zh_cn: 完成 · 30d

source: First read
zh_cn: 首次阅读

source: Fit page height (W)
zh_cn: 适应页面高度（W）

source: Fit page width (W)
zh_cn: 适应页面宽度（W）

source: Fixed
zh_cn: 固定

source: Focus
zh_cn: 聚焦

source: Focus search
zh_cn: 聚焦搜索

source: Follow
zh_cn: 关注

source: Follow a series — search Hardcover…
zh_cn: 关注一个系列——搜索 Hardcover…

source: Following
zh_cn: 关注中

source: Following "{seriesName}" — you'll hear when a new volume is out
zh_cn: 正在关注"{seriesName}"——新卷册发布时会通知你。

source: FONT SIZE
zh_cn: 字体大小

source: for {targetLabel} — click a file to switch
zh_cn: 用于 {targetLabel}——点击文件即可切换

source: For precise series tracking, use the <0>Series</0> tab instead.
zh_cn: 如需精确追踪系列，请改用<0>系列</0>标签页。

source: Format
zh_cn: 格式

source: Format: {filterFormatUpper}
zh_cn: 格式: {filterFormatUpper}

source: Fr
zh_cn: 周五

source: Fri
zh_cn: 周五

source: From
zh_cn: 从

source: From your highlights
zh_cn: 来自你的高亮

source: Fulfill
zh_cn: 满足

source: Fulfill failed
zh_cn: 完成愿望失败

source: Fulfill: {title}
zh_cn: 满足: {title}

source: Fulfilled
zh_cn: 已满足

source: Full access
zh_cn: 完整访问权限

source: Full breakdown →
zh_cn: 完整 breakdown →

source: fuzzy
zh_cn: 模糊

source: Generate PIN
zh_cn: 生成 PIN

source: Genres
zh_cn: 类型

source: Get notified when a new volume is released
zh_cn: 新卷册发布时通知我

source: Get notified when a new volume of a followed series is released.
zh_cn: 所关注系列的新卷册发布时通知我。

source: Get token
zh_cn: 获取令牌

source: Go back
zh_cn: 返回

source: Go to Settings
zh_cn: 前往设置

source: Goal
zh_cn: 目标

source: Goal reached
zh_cn: 目标已达成

source: Goal reached today
zh_cn: 今日目标已达成

source: Got it
zh_cn: 了解

source: Grid view
zh_cn: 网格视图

source: Group by series
zh_cn: 按系列分组

source: Group series
zh_cn: 系列分组

source: Group volumes by series
zh_cn: 按系列分组卷册

source: Guest
zh_cn: 访客

source: Habits
zh_cn: 习惯

source: Hardcover sync is disabled on this server.
zh_cn: 此服务器已禁用 Hardcover 同步。

source: Has cover
zh_cn: 有封面

source: Height auto-fits the content — only width is resizable
zh_cn: 高度自动适应内容——仅宽度可调整

source: Hi <0>{username}</0> — your account was created by an admin. Please set a personal password before continuing.
zh_cn: 你好，<0>{username}</0>——你的账户由管理员创建。请先设置个人密码再继续。
