Repository: bndct-devops/tome
Catalog: frontend/src/locales/*/messages.po
Languages: zh_cn

source: Walk the library directory and add any new book files found.
zh_cn: 遍历图书馆目录并添加发现的新图书文件。

source: want to read
zh_cn: 想读

source: Want to Read
zh_cn: 想读

source: Want to Read — queue this book up next
zh_cn: 想读——将这本书排在接下来阅读

source: Warm
zh_cn: 暖色

source: We
zh_cn: 周三

source: Web
zh_cn: 网页

source: Web reader
zh_cn: 网页阅读器

source: Wed
zh_cn: 周三

source: Weekly minutes
zh_cn: 每周分钟数

source: Weekly pages
zh_cn: 每周页数

source: Welcome back
zh_cn: 欢迎回来

source: Welcome to Tome
zh_cn: 欢迎使用 Tome

source: What did you think? (optional, saved automatically)
zh_cn: 你的想法？（可选，会自动保存）

source: What do these mean? — read the stats docs
zh_cn: 这些是什么意思？——阅读统计文档

source: What is this?
zh_cn: 这是什么？

source: What your books sync to on Hardcover — audit matches, fix wrong ones, exclude books.
zh_cn: 你的图书在 Hardcover 上的同步情况——审计匹配项、修正错误项、排除图书。

source: What's new in Tome {version}
zh_cn: Tome {version} 有什么新内容

source: When you read — hour × weekday
zh_cn: 你何时阅读——小时 × 星期几

source: Where in the book your time went — taller means more time spent on those pages.
zh_cn: 你在书的哪个位置花费了时间——更高表示在这些页面上花费了更多时间。

source: Where you read
zh_cn: 阅读地点

source: Which weekday you read most
zh_cn: 你最常阅读的星期

source: Whole series
zh_cn: 整个系列

source: Wish
zh_cn: 愿望

source: Wish added
zh_cn: 愿望已添加

source: Wish removed
zh_cn: 愿望已移除

source: Wishlist
zh_cn: 愿望单

source: Without a type, new books are only visible to admins until assigned.
zh_cn: 没有类型时，新图书在分配前仅对管理员可见。

source: Word count at a default {wpm} wpm (no finished books to measure your pace yet)
zh_cn: 按默认 {wpm} 字/分钟计算的字数（尚无读完的图书来测算你的阅读速度）

source: Word count at your measured {wpm} wpm
zh_cn: 按你实测的 {wpm} 字/分钟计算的字数

source: Word count complete
zh_cn: 字数统计完成

source: Word count failed
zh_cn: 字数统计失败

source: Word count stopped
zh_cn: 字数统计已停止

source: Word counts
zh_cn: 字数

source: Word Counts
zh_cn: 字数

source: Words
zh_cn: 字数

source: Words found
zh_cn: 找到的字数

source: Words Read
zh_cn: 已读字数

source: Year
zh_cn: 年份

source: Year Challenge
zh_cn: 年度挑战

source: Year in Review
zh_cn: 年度回顾

source: Yesterday
zh_cn: 昨天

source: You
zh_cn: 你

source: You already have this goal — edit it from its tile instead.
zh_cn: 你已经有这个目标了——请改为在其磁贴上编辑。

source: You rated this {rating}/5
zh_cn: 你给这本书评了 {rating}/5

source: you read ~{mpd} min a day (last {win} days)
zh_cn: 你平均每天阅读约 {mpd} 分钟（最近 {win} 天）

source: You're signed in via SSO. Manage your credentials at your identity provider — there's no Tome password to change.
zh_cn: 你已通过 SSO 登录。请在身份提供商处管理你的凭据——Tome 没有可供修改的密码。

source: Your account is linked to SSO — you can sign in with your identity provider.
zh_cn: 你的账户已关联 SSO——你可以使用你的身份提供商登录。

source: Your account is not permitted to sign in to Tome.
zh_cn: 你的账户无权登录 Tome。

source: Your average time per finished book of this type (no word count)
zh_cn: 你每读完一本此类型图书的平均用时（不计字数）

source: Your Hardcover token expired (they reset every January 1). Paste a fresh one to resume syncing.
zh_cn: 你的 Hardcover 令牌已过期（每年 1 月 1 日会重置）。请粘贴新令牌以恢复同步。

source: Your highest & lowest rated books
zh_cn: 你的最高与最低评分图书

source: Your library
zh_cn: 你的图书馆

source: Your Library
zh_cn: 你的图书馆

source: Your library is empty
zh_cn: 你的图书馆为空

source: Your note — syncs back to KOReader on the next sync
zh_cn: 你的笔记——将在下次同步时传回 KOReader

source: Your page turns at your usual reading pace
zh_cn: 你的翻页速度与你平时的阅读节奏一致

source: Your ratings over time
zh_cn: 你的评分随时间变化

source: Your reading life — every book a bar in time
zh_cn: 你的阅读生活——每本书都对应时间轴上的一段

source: Your real reading speed — words ÷ time
zh_cn: 你的 real 阅读速度 — 字 ÷ 时间

source: Your server admin needs to set SMTP environment variables:
zh_cn: 你的服务器管理员需要设置以下 SMTP 环境变量：

source: Your Tome account is disabled.
zh_cn: 你的 Tome 账户已被禁用。

source: your Tome password
zh_cn: 你的 Tome 密码

source: Your volumes average {avg} ({rated} rated)
zh_cn: 你的卷册平均为 {avg}（已评分 {rated} 本）

source: Your wishlist is empty
zh_cn: 你的愿望单为空

source: Your year, at a glance (1y/All)
zh_cn: 你的年度概览（1y/全部）

source: Zoom in
zh_cn: 放大

source: Zoom in (+)
zh_cn: 放大 (+)

source: Zoom out
zh_cn: 缩小

source: Zoom out (-)
zh_cn: 缩小 (-)
