Repository: bndct-devops/tome
Catalog: frontend/src/locales/*/messages.po
Languages: zh_cn

source: hiatus
zh_cn: 间歇期

source: Hiatus
zh_cn: 间歇期

source: Hidden tags — books carrying any of these tags are invisible to this user (comma-separated)
zh_cn: 隐藏标签——带有任一此类标签的图书对此用户不可见（以逗号分隔）

source: Hide details
zh_cn: 隐藏详情

source: Hide sessions
zh_cn: 隐藏阅读会话

source: Highest
zh_cn: 最高

source: Highest & Lowest Rated
zh_cn: 评分最高与最低

source: Highlight
zh_cn: 高亮

source: Highlight deleted
zh_cn: 高亮已删除

source: Highlight in {c}
zh_cn: 以 {c} 高亮

source: Highlighted {when}
zh_cn: 已高亮于 {when}

source: Highlights
zh_cn: 高亮

source: Highlights & Notes
zh_cn: 高亮与笔记

source: Highlights and notes you make in KOReader sync here automatically. Highlight a passage on your device, then sync — it’ll show up in this commonplace book.
zh_cn: 你在 KOReader 中创建的高亮和笔记会自动同步到这里。在设备上高亮一段内容，然后进行同步——它就会显示在这本摘录集中。

source: Highlights you made on this day in past years
zh_cn: 你在往年同一天创建的高亮

source: Hit Edit, then Add tile.
zh_cn: 点击“编辑”，然后“添加磁贴”。

source: Home
zh_cn: 首页

source: Host
zh_cn: 主机

source: Hours & finishes, last 12 months
zh_cn: 时长与完成数，最近 12 个月

source: How far through each series
zh_cn: 每个系列的阅读进度

source: How far through the book you'd read by each date.
zh_cn: 截至每个日期你读到了图书的什么位置。

source: How long the books you finish are
zh_cn: 你读完的图书有多长

source: How long your unread pile would take
zh_cn: 读完你的待读图书需要多久

source: How much of what you own you’ve read
zh_cn: 你所拥有的图书已读了多少

source: How to authorize
zh_cn: 如何授权

source: How to set it up
zh_cn: 如何设置

source: How you spread your 1–5 stars
zh_cn: 你的 1–5 星评分分布

source: Icon
zh_cn: 图标

source: Impersonation failed
zh_cn: 身份模拟失败

source: Import board…
zh_cn: 导入面板…

source: Import complete
zh_cn: 导入完成

source: Import from Incoming
zh_cn: 从待入库导入

source: Import Now
zh_cn: 立即导入

source: Import reading history
zh_cn: 导入阅读历史

source: Imported board
zh_cn: 已导入面板

source: Importing…
zh_cn: 导入中…

source: In KOReader: main menu -> TomeSync -> "Test connection" to confirm the plugin can reach your Tome server.
zh_cn: 在 KOReader 中：主菜单 -> TomeSync -> “测试连接”，确认插件可以连接到你的 Tome 服务器。

source: In KOReader: Search → OPDS catalog → add catalog with the URL above.
zh_cn: 在 KOReader 中：搜索 → OPDS 目录 → 使用上方 URL 添加目录。

source: In KOReader: Settings > Device > Restart KOReader. The plugin loads automatically.
zh_cn: 在 KOReader 中：设置 > 设备 > 重启 KOReader。插件会自动加载。

source: In KOReader: Tools → Progress sync → Custom sync server.
zh_cn: 在 KOReader 中：工具 → 进度同步 → 自定义同步服务器。

source: Inactive
zh_cn: 非活跃

source: Include
zh_cn: 包含

source: Incoming
zh_cn: 待入库

source: Index
zh_cn: 索引

source: Instance backup
zh_cn: 实例备份

source: It applies at the next server restart.
zh_cn: 将在下次服务器重启时生效。

source: Join the beta
zh_cn: 加入测试版

source: Jump to a book, series, author, or page…
zh_cn: 跳转到图书、系列、作者或页面…

source: just now
zh_cn: 刚刚

source: Just now
zh_cn: 刚刚

source: Just started
zh_cn: 刚开始

source: Just synced
zh_cn: 刚同步

source: Just updated
zh_cn: 刚更新

source: Keep this one
zh_cn: 保留此本

source: Key created — copy it now, it won't be shown again.
zh_cn: 密钥已创建——请立即复制，之后将不再显示。

source: Keyboard Shortcuts
zh_cn: 键盘快捷键

source: Kindle users
zh_cn: Kindle 用户

source: KOReader Sync
zh_cn: KOReader 同步

source: KOReader sync linked
zh_cn: 已关联 KOReader 同步

source: KOReader sync: {label}. {tooltip}
zh_cn: KOReader 同步: {label}. {tooltip}

source: KOSync registered successfully
zh_cn: KOSync 注册成功

source: Label
zh_cn: 标签

source: Label (e.g. KOReader)
zh_cn: 标签（例如 KOReader）

source: Lang
zh_cn: 语言

source: Language
zh_cn: 语言

source: Language: {filterLanguageLabel}
zh_cn: 语言：{filterLanguageLabel}

source: Last read
zh_cn: 上次阅读

source: Last seen
zh_cn: 上次在线

source: Last sync: {d}
zh_cn: 上次同步：{d}

source: Last Synced
zh_cn: 上次同步

source: last synced {when}
zh_cn: 上次同步于 {when}

source: Last used
zh_cn: 上次使用

source: Latest finishes, newest first
zh_cn: 最近完成，最新优先

source: Latest: vol {v}
zh_cn: 最新：第 {v} 卷

source: Latest: Vol {v} · {d}
zh_cn: 最新：第 {v} 卷 · {d}

source: Learn more
zh_cn: 了解更多

source: Less
zh_cn: 更少

source: librarian
zh_cn: 图书管理员

source: Libraries
zh_cn: 图书馆

source: Libraries applied to {n} files
zh_cn: 已将图书馆应用到 {n} 个文件

source: Library
zh_cn: 图书馆

source: Library Completion
zh_cn: 图书馆完成度

source: Library Health
zh_cn: 图书馆健康度

source: Library size over time
zh_cn: 图书馆规模变化

source: Library: {filterLibraryChipName}
zh_cn: 图书馆：{filterLibraryChipName}

source: lifetime
zh_cn: 累计

source: Lifetime Totals
zh_cn: 累计总计

source: Lifetime words read, by year
zh_cn: 按年份统计累计阅读字数

source: Light
zh_cn: 浅色

source: Link
zh_cn: 关联

source: Link account
zh_cn: 关联账户

source: Link KOReader sync…
zh_cn: 关联 KOReader 同步…

source: Link SSO
zh_cn: 关联 SSO

source: Link your identity provider to this account so you can sign in with SSO. Your existing login and password keep working.
zh_cn: 将身份提供商关联到此账户，以便使用 SSO 登录。现有的登录方式和密码仍可继续使用。

source: Link your identity provider to this account so you can sign in with SSO. Your existing login keeps working.
zh_cn: 将身份提供商关联到此账户，以便使用 SSO 登录。现有登录方式仍可继续使用。

source: Link your personal API token in <0>Settings → Hardcover</0> — syncing starts right after.
zh_cn: 在<0>设置 → Hardcover</0>中关联你的个人 API 令牌——随后即可开始同步。

source: Linked
zh_cn: 已关联

source: Linked as @{username} — initial sync started
zh_cn: 已关联为 @{username}——初始同步已开始

source: Linked as <0>@{username}</0>
zh_cn: 已关联为 <0>@{username}</0>

source: Linking…
zh_cn: 正在关联…

source: List view
zh_cn: 列表视图

source: Load more ({left} left)
zh_cn: 加载更多（剩余 {left}）

source: Loading books…
zh_cn: 正在加载图书…

source: Loading your reading life…
zh_cn: 正在加载你的阅读生活…

source: Loading…
zh_cn: 正在加载…

source: Log in as this user
zh_cn: 以此用户身份登录

source: Log out
zh_cn: 退出登录

source: Log session
zh_cn: 记录阅读会话

source: Login failed
zh_cn: 登录失败

source: Long-lived tokens for scripts and tools (e.g. Scribe). Each token is shown once on creation.
zh_cn: 供脚本和工具（如 Scribe）使用的长期令牌。每个令牌仅在创建时显示一次。

source: Longest first
zh_cn: 最长优先

source: Longest session
zh_cn: 最长会话

source: Longest Session
zh_cn: 最长会话

source: Longest session, biggest day, most pages
zh_cn: 最长阅读会话、单日最多、页数最多

source: Longest Streak
zh_cn: 最长连续阅读

source: Longest volume
zh_cn: 最长卷册

source: Longest: {d}d
zh_cn: 最长：{d} 天

source: Low resolution
zh_cn: 低分辨率

source: Lowest
zh_cn: 最低

source: Made on the web — syncs to KOReader
zh_cn: 在网页端创建——同步到 KOReader

source: Manage
zh_cn: 管理

source: Manage series
zh_cn: 管理系列

source: Manage Series
zh_cn: 管理系列

source: Manual
zh_cn: 手动

source: Mark all read
zh_cn: 全部标记为已读

source: Mark complete
zh_cn: 标记为完成

source: Mark it complete when you consider the series fully available; the requester will be notified.
zh_cn: 当你认为该系列已全部可用时将其标记为完成；请求人将会收到通知。

source: Marked as read
zh_cn: 已标记为已读

source: Marked as reading
zh_cn: 已标记为正在阅读

source: Marked unread — reading progress cleared
zh_cn: 已标记为未读——阅读进度已清除

source: Match “{title}” to…
zh_cn: 匹配 “{title}” 到…

source: Match all
zh_cn: 全部匹配

source: Match cleared — re-matching on the next sync
zh_cn: 匹配已清除——将在下次同步时重新匹配

source: Matched to “{title}”
zh_cn: 已匹配到“{title}”

source: Matches "{name}" already in your library — name, author, type and libraries adopted from it
zh_cn: "{name}"的匹配项已在你的图书馆中——名称、作者、类型和图书馆信息均已采用该匹配。

source: Matching {matchingAll}/{total}…
zh_cn: 正在匹配 {matchingAll}/{total}…

source: Member
zh_cn: 成员

source: Members can add books to their wishlist.
zh_cn: 成员可以将图书添加到愿望单。

source: Merge
zh_cn: 合并

source: Metadata
zh_cn: 元数据

source: Metadata saved
zh_cn: 元数据已保存

source: Metadata Suggestions
zh_cn: 元数据建议

source: Metric
zh_cn: 指标

source: min
zh_cn: 分钟

source: Minimum 8 characters
zh_cn: 最小 8 字符

source: Minutes
zh_cn: 分钟

source: Minutes per day
zh_cn: 每天分钟数

source: Minutes per week
zh_cn: 每周分钟数

source: Minutes read per day
zh_cn: 每天阅读分钟数

source: Missing
zh_cn: 缺失

source: Missing: {filterMissingLabel}
zh_cn: 缺失：{filterMissingLabel}

source: Mo
zh_cn: 周一

source: Mon
zh_cn: 周一

source: Monthly goal
zh_cn: 月度目标

source: More
zh_cn: 更多

source: More send options
zh_cn: 更多发送选项

source: Morning vs evening reader?
zh_cn: 你更常在早上还是晚上阅读？

source: Most Active Month
zh_cn: 最活跃月份

source: Most pages in a day
zh_cn: 单日最多页数

source: Most-read authors
zh_cn: 阅读最多的作者

source: Most-read books by time
zh_cn: 按时间排行的最多阅读图书

source: Moved {n} files
zh_cn: 已移动 {n} 个文件

source: Must be exactly 10 comma-separated hex values (e.g. #1E1E2E)
zh_cn: 必须是恰好 10 个以逗号分隔的十六进制值（例如 #1E1E2E）

source: My Books
zh_cn: 我的图书

source: My Kindle
zh_cn: 我的 Kindle

source: My Rating
zh_cn: 我的评分

source: My Theme
zh_cn: 我的主题

source: Name
zh_cn: 名称

source: Name…
zh_cn: 名称…

source: Native KOReader plugin — tracks reading sessions and syncs by book ID. More reliable than KOSync.
zh_cn: 原生 KOReader 插件——跟踪阅读会话并按图书 ID 同步，比 KOSync 更可靠。

source: Never
zh_cn: 从不

source: never expires
zh_cn: 永不过期

source: Never expires
zh_cn: 永不过期

source: Never sync this book. Nothing is removed from Hardcover.
zh_cn: 永不同步这本图书。不会从 Hardcover 移除任何内容。

source: never used
zh_cn: 从未使用

source: New board
zh_cn: 新建面板

source: New code
zh_cn: 新验证码

source: New cover
zh_cn: 新建封面

source: New duration
zh_cn: 新建时长

source: New goal
zh_cn: 新建目标

source: New key
zh_cn: 新建密钥

source: New library
zh_cn: 新建图书馆

source: New Library
zh_cn: 新建图书馆

source: New password
zh_cn: 新密码

source: New series
zh_cn: 新建系列

source: new this week
zh_cn: 本周新增

source: New Token
zh_cn: 新建令牌

source: New Type
zh_cn: 新建类型

source: New User
zh_cn: 新建用户

source: Newest first
zh_cn: 最新优先

source: Next
zh_cn: 下一步

source: Next book
zh_cn: 下一本图书

source: Next month
zh_cn: 下个月

source: Next page
zh_cn: 下一页

source: Next: Vol {v} · {d}
zh_cn: 下一卷：第 {v} 卷 · {d}

source: Next: Vol {v} →
zh_cn: 下一卷：第 {v} 卷 →

source: No activity
zh_cn: 没有活动

source: No API keys. Download the plugin to auto-create one.
zh_cn: 暂无 API 密钥。下载插件即可自动创建。

source: No API tokens yet. Create one to use Scribe or scripts against Tome.
zh_cn: 暂无 API 令牌。创建一个后即可让 Scribe 或脚本调用 Tome。

source: No arcs defined yet. Click “Add arc” to create one.
zh_cn: 尚未定义篇章。点击“添加篇章”来创建一个。

source: No audit entries yet.
zh_cn: 尚无审计条目。

source: No author
zh_cn: 无作者

source: No author data.
zh_cn: 没有作者数据。

source: No book types yet.
zh_cn: 尚无图书类型。

source: No books currently in progress.
zh_cn: 当前没有正在阅读的图书。

source: No books found. Upload the book first, then fulfill.
zh_cn: 未找到图书。请先上传图书，然后完成愿望。

source: No books have been sent yet.
zh_cn: 尚未发送任何图书。

source: No books in progress
zh_cn: 没有正在阅读的图书

source: No books in this view.
zh_cn: 此视图中没有图书。

source: No books match the current filters.
zh_cn: 没有图书符合当前筛选条件。

source: No candidates found.
zh_cn: 未找到候选项

source: No category data.
zh_cn: 没有分类数据.

source: No comparison data.
zh_cn: 没有对比数据.

source: No completion data by type.
zh_cn: 没有完成数据由类型.

source: No cover
zh_cn: 无封面

source: No cover available
zh_cn: 没有可用封面

source: No cover candidates found.
zh_cn: 未找到候选封面。

source: No covers found — try a different search or use a custom URL below.
zh_cn: 未找到封面——请尝试其他搜索或使用下面的自定义 URL。

source: No data yet.
zh_cn: 暂无数据。

source: No description
zh_cn: 无描述

source: No description yet for this volume.
zh_cn: 此卷暂无描述。

source: No devices configured
zh_cn: 尚未配置设备

source: No devices connected yet. Use "Connect a phone" above to sign the Tome app in.
zh_cn: 尚未连接任何设备。请使用上面的“连接手机”登录 Tome 应用。

source: No devices yet. Add one to start sending books.
zh_cn: 暂无设备。添加设备以开始发送图书。

source: No dismissed wishes.
zh_cn: 没有已忽略的愿望。

source: No duplicates found. Your library looks clean.
zh_cn: 未找到重复项。你的图书馆很整洁。

source: No empty folders found.
zh_cn: 未找到空文件夹。

source: No files in the bindery
zh_cn: 入库区没有文件

source: No fulfilled wishes.
zh_cn: 没有已满足的愿望。

source: No Hardcover account linked yet.
zh_cn: 尚未关联 Hardcover 账户。

source: No highlights match your search.
zh_cn: 没有与你的搜索匹配的高亮。

source: No highlights yet
zh_cn: 尚无高亮

source: no ISBN
zh_cn: 无 ISBN

source: No libraries
zh_cn: 没有图书馆

source: No library growth data.
zh_cn: 没有图书馆增长数据.

source: No match found
zh_cn: 未找到匹配项

source: No matches
zh_cn: 没有匹配项

source: No matches.
zh_cn: 没有匹配项。

source: No matching volumes in the library yet.
zh_cn: 图书馆中尚无匹配卷册。

source: No metadata found
zh_cn: 未找到元数据

source: no new fields
zh_cn: 没有新字段

source: No notifications yet
zh_cn: 暂无通知

source: No open wishes.
zh_cn: 没有开放的愿望。

source: No other users to share with.
zh_cn: 没有其他可分享的用户。

source: No pace data by format.
zh_cn: 没有阅读速度数据由格式.

source: No paced sessions.
zh_cn: 没有按阅读速度记录的会话。

source: No PINs yet. Generate one to use with OPDS clients.
zh_cn: 尚无 PIN。生成一个以供 OPDS 客户端使用。

source: No position changes recorded yet — history starts with the next sync.
zh_cn: 尚未记录位置变化——历史记录将从下次同步开始。

source: No previous data to compare
zh_cn: 没有可比较的历史数据

source: No rated books with reading time yet.
zh_cn: 尚无带有阅读时间的已评分图书。

source: No rated books yet.
zh_cn: 还没有评分过的图书。

source: No rated series yet.
zh_cn: 还没有评分过的系列。

source: No ratings yet.
zh_cn: 暂无评分。

source: No re-reads yet — pages you revisit on a later day show up here.
zh_cn: 暂无重读记录——之后再次阅读的页面会显示在这里。

source: No readable file found for this book.
zh_cn: 未找到此图书的可读文件。

source: no reading
zh_cn: 无阅读记录

source: No reading activity yet. Records appear when users start reading books.
zh_cn: 暂无阅读活动。用户开始阅读图书后会显示记录。

source: No reading data
zh_cn: 没有阅读数据

source: No reading data yet
zh_cn: 暂无阅读数据

source: No reading history yet — sessions and imported KOReader history land here.
zh_cn: 暂无阅读历史——会话和导入的 KOReader 历史记录会显示在这里。

source: No reading logged yet. Track time by hand — handy for a paper copy or a device that isn't synced.
zh_cn: 尚未记录阅读。手动记录时间——适用于纸质书或未同步的设备。

source: No reading sessions in this range — session-based tiles will be empty.
zh_cn: 此范围内没有阅读会话——基于会话的磁贴将为空。

source: No reading sessions recorded.
zh_cn: 没有记录阅读会话。

source: no reading yet
zh_cn: 暂无阅读记录

source: No reading-time data yet.
zh_cn: 尚无阅读时间数据。

source: no recent reading, so no day estimate
zh_cn: 近期没有阅读记录，因此无法估算日均

source: No results — but some sources were unavailable (see below); retrying may help.
zh_cn: 没有结果——但部分来源不可用（见下文）；重试可能会有所帮助。

source: No results — try a different query.
zh_cn: 没有结果——请尝试其他搜索词。

source: No results for "{search}"
zh_cn: 没有“{search}”的结果

source: No results found
zh_cn: 未找到结果

source: No results found.
zh_cn: 未找到结果。

source: No results found. Try a different search query.
zh_cn: 未找到结果。请尝试其他搜索词。

source: No Series
zh_cn: 无系列

source: No series found — add series metadata to your books.
zh_cn: 未找到系列——请为图书添加系列元数据。

source: No series read yet.
zh_cn: 还没有读过任何系列。

source: No series with reading history yet.
zh_cn: 还没有任何系列的阅读记录。

source: No series with reading progress yet.
zh_cn: 还没有任何系列的阅读进度。

source: No session data.
zh_cn: 没有阅读会话数据。

source: No session-time data yet.
zh_cn: 尚无会话时间数据。

source: No sessions recorded.
zh_cn: 没有记录会话。

source: no sessions yet
zh_cn: 尚无阅读会话

source: No suggested match yet — search for the book to link, or upload it first.
zh_cn: 暂无建议匹配——请搜索图书进行关联，或先上传图书。

source: No table of contents available.
zh_cn: 没有可用的目录。

source: No timed reading with word counts yet.
zh_cn: 尚无带字数的计时阅读。

source: No titles need standardizing.
zh_cn: 没有标题需要 standardizing.

source: No Tome account is linked to this identity, and self-signup is disabled.
zh_cn: 此身份未关联 Tome 账户，且已禁用自助注册。

source: No type
zh_cn: 无类型

source: No type (staging / admin only)
zh_cn: 无类型（仅暂存区 / 管理员）

source: No unstarted books in this scope.
zh_cn: 此范围内没有尚未开始的图书。

source: No users have added devices yet.
zh_cn: 尚无用户添加设备。

source: No widgets match “{q}”.
zh_cn: 没有匹配“{q}”的小组件。

source: No widgets on this board yet.
zh_cn: 此面板还没有小组件。

source: No word counts yet.
zh_cn: 暂无字数统计。

source: None
zh_cn: 无

source: Not configured
zh_cn: 未配置

source: not counted
zh_cn: 未计数

source: Not enough reading history yet.
zh_cn: 阅读历史还不够。

source: Not enough sessions yet.
zh_cn: 会话数量尚不足.

source: not estimated yet
zh_cn: 尚未估算

source: Not found
zh_cn: 未找到

source: Not in your library ({n})
zh_cn: 不在你的图书馆中（{n}）

source: Not matched
zh_cn: 未匹配

source: Not on board
zh_cn: 不在面板上

source: not read
zh_cn: 未读

source: Not started yet
zh_cn: 尚未开始

source: Not synced yet
zh_cn: 尚未同步

source: not syncing
zh_cn: 未同步

source: Not used
zh_cn: 未使用

source: Note
zh_cn: 笔记

source: Note on KOSync coexistence
zh_cn: 关于 KOSync 共存的说明

source: Note removed
zh_cn: 笔记已移除

source: Note saved — syncs to your devices
zh_cn: 笔记已保存——会同步到你的设备

source: Note: {note}
zh_cn: 笔记: {note}

source: Nothing finished in this range.
zh_cn: 此范围内没有任何阅读完成。

source: Nothing here yet.
zh_cn: 这里还没有内容。

source: Nothing highlighted on this day — yet.
zh_cn: 这一天还没有高亮——目前。

source: Nothing in progress
zh_cn: 没有正在进行的内容

source: Nothing matched “{search}”
zh_cn: 没有与“{search}”匹配的内容

source: Nothing shared yet. Use the share icon on a shelf, a series page, or a book page.
zh_cn: 尚未共享任何内容。请使用书架、系列页或图书页上的分享图标。

source: Nothing to remove.
zh_cn: 没有可移除的内容。

source: Notifications
zh_cn: 通知

source: Number of reading sessions
zh_cn: 阅读会话数量

source: of {totalPages} pages
zh_cn: 的 {totalPages} 页

source: Off
zh_cn: 关闭

source: On a device where you're already signed in, go to <0>Settings → Security → Quick Connect</0> and enter this code.
zh_cn: 在已登录的设备上，进入 <0>设置 → 安全 → 快速连接</0>，然后输入此验证码。

source: on board
zh_cn: 在面板上

source: On board
zh_cn: 在面板上

source: on pace
zh_cn: 按计划进行

source: On this day
zh_cn: 在这一天

source: One series front and center — you pick which
zh_cn: 将某个系列置于最显眼的位置——由你选择

source: ongoing
zh_cn: 进行中

source: Ongoing
zh_cn: 进行中

source: Only filled fields will be updated. Leave blank to keep existing values.
zh_cn: 仅更新已填写的字段。留空则保留现有值。

source: Only highlights that carry one of your notes
zh_cn: 仅显示带有你的笔记的高亮

source: Only notes
zh_cn: 仅笔记

source: OPDS Catalog
zh_cn: OPDS 目录

source: Open
zh_cn: 打开

source: Open a book downloaded via OPDS
zh_cn: 打开通过 OPDS 下载的图书

source: Open book (pick a cover by eye)
zh_cn: 打开图书（选择封面）

source: Open in the Tome app
zh_cn: 在 Tome 应用中打开

source: Open navigation
zh_cn: 打开导航

source: Open reader
zh_cn: 打开阅读器

source: Open selected book
zh_cn: 打开所选图书

source: Optional
zh_cn: 可选

source: Optional note (e.g. 'the new one')
zh_cn: 可选备注（例如“新的那本”）

source: or use a custom source
zh_cn: 或使用自定义来源

source: Order: background, foreground, card, primary, primary-foreground, muted, muted-foreground, accent, border, destructive
zh_cn: 顺序：background、foreground、card、primary、primary-foreground、muted、muted-foreground、accent、border、destructive

source: Orphaned entries
zh_cn: 孤立条目

source: Other
zh_cn: 其他

source: Other files
zh_cn: 其他文件

source: Other providers
zh_cn: 其他提供商

source: Other volumes
zh_cn: 其他卷册

source: over {days} days
zh_cn: 超过 {days} 天

source: Override search query (optional)…
zh_cn: 覆盖搜索查询（可选）…

source: Override search query…
zh_cn: 覆盖搜索查询…

source: Overview
zh_cn: 概览

source: Owner
zh_cn: 所有者

source: pace
zh_cn: 阅读节奏

source: Pace by Format
zh_cn: 速度由格式

source: Padding
zh_cn: 内边距

source: Page {n}
zh_cn: 第 {n} 页

source: Page thumbnails (T)
zh_cn: 页面缩略图（T）

source: pages
zh_cn: 页

source: Pages
zh_cn: 页数

source: Pages · 30d
zh_cn: 页 · 30d

source: Pages / Day
zh_cn: 页 / 天

source: Pages / Hour
zh_cn: 页 / 小时

source: Pages per day
zh_cn: 每日页数

source: Pages per minute over time
zh_cn: 随时间变化的每分钟页数

source: Pages per week
zh_cn: 每周页数

source: Pages Turned
zh_cn: 页 Turned

source: Parse each EPUB to store its word count. New uploads get this automatically — this backfills books added before the feature. It only reads the files and writes one number per book; nothing on disk is modified. Word counts power words-read and reading-speed stats. PDF and CBZ are skipped.
zh_cn: 解析每个 EPUB 并保存其字数。新上传的图书会自动执行此操作——同时也会为功能上线前添加的图书补充字数。它只读取文件并为每本图书写入一个数字，不会修改磁盘上的文件。字数用于计算已读字数和阅读速度统计。PDF 和 CBZ 会跳过。

source: password
zh_cn: 密码

source: Password
zh_cn: 密码

source: Password must be at least 8 characters
zh_cn: 密码至少需要 8 个字符

source: Password must be at least 8 characters.
zh_cn: 密码至少需要 8 个字符。

source: Password updated successfully
zh_cn: 密码更新成功

source: Passwords do not match
zh_cn: 密码不匹配

source: Passwords do not match.
zh_cn: 两次输入的密码不一致。

source: Paste your Hardcover API token
zh_cn: 粘贴你的 Hardcover API 令牌

source: Pause
zh_cn: 暂停

source: Peak hour: <0>{peak}:00–{peakEnd}:00</0> · {dur} total
zh_cn: Peak 小时: <0>{peak}:00–{peakEnd}:00</0> · {dur} 总计

source: Per-file details
zh_cn: 每个文件的详情

source: Period Comparison
zh_cn: 周期对比

source: Personal Records
zh_cn: 个人记录

source: Phone connected
zh_cn: 手机已连接

source: Phones signed in with the Tome app. Revoking a device signs it out immediately; it can connect again with a new code.
zh_cn: 已用 Tome 应用登录的手机。撤销设备后它会立即退出登录，之后可用新验证码重新连接。

source: Pick
zh_cn: 选择

source: Pick a rhythm — progress counts automatically.
zh_cn: 选择一种节奏——进度会自动统计。

source: Pick a start & end
zh_cn: 选择开始和结束

source: Pick different candidate
zh_cn: 选择不同的候选项

source: Pick up where you left off
zh_cn: 从上次位置继续

source: Pick which book to keep and an action per group — Merge, Delete Others, or Dismiss — then apply everything at once.
zh_cn: 选择要保留的图书，并为每组选择操作——合并、删除其他项或忽略——然后一次性应用。

source: Pick your own metric — avg session, pages/day, best day…
zh_cn: 选择你自己的指标——平均会话时长、每日页数、最佳一天…

source: PIN created — copy it now, it won't be shown again.
zh_cn: PIN 已创建——请立即复制，之后不会再次显示。

source: Please pick a result or use the manual form.
zh_cn: 请选择一个结果或使用手动表单。

source: Port
zh_cn: 端口

source: Position history
zh_cn: 位置历史

source: Position history — restore a bad sync
zh_cn: 位置历史——恢复错误的同步

source: Prefix
zh_cn: 前缀

source: Preparing…
zh_cn: 准备中…

source: Preview
zh_cn: 预览

source: Preview:
zh_cn: 预览：

source: Previous
zh_cn: 上一步

source: Previous book
zh_cn: 上一本图书

source: Previous month
zh_cn: 上个月

source: Previous page
zh_cn: 上一页

source: Private — only assigned users can access
zh_cn: 私有——仅指定用户可访问

source: Private library
zh_cn: 私有图书馆

source: Problem
zh_cn: 问题

source: Process files dropped into the <0>incoming/</0> directory and move them into the library.
zh_cn: 处理拖放到<0>incoming/</0>目录的文件，并将其移入图书馆。

source: Profile updated
zh_cn: 个人资料已更新

source: Progress
zh_cn: 进度

source: Progress % <0>(optional)</0>
zh_cn: 进度 % <0>(可选)</0>

source: Progress Sync
zh_cn: 进度同步

source: Public library
zh_cn: 公开图书馆

source: Publication status
zh_cn: 出版状态

source: Publisher
zh_cn: 出版社

source: Purge Empty Folders
zh_cn: 清理空文件夹

source: Purge failed
zh_cn: 清理失败

source: Purging...
zh_cn: 正在清理…

source: Push Tome's notifications (wish fulfilled, new volume detected, reading goals) to ntfy, Gotify, or any webhook the moment they happen — the bell above only rings when you visit. Each channel can be tested, paused, or removed; tokens are stored server-side and never shown again.
zh_cn: 将 Tome 的通知（愿望达成、检测到新卷、阅读目标）在发生的瞬间推送到 ntfy、Gotify 或任意 webhook —— 上方的铃铛仅在您访问时才会响起。每个频道都可以测试、暂停或删除；令牌存储在服务器端，且不会再次显示。

source: Push your ratings and reading progress to your Hardcover profile — nothing is ever deleted there. Your Hardcover Want to Read shelf syncs both ways. Needs your personal API token (separate from the server's metadata token).
zh_cn: 将你的评分和阅读进度推送到你的 Hardcover 个人资料——那里永远不会删除任何内容。你的 Hardcover “想读”书架支持双向同步。需要你个人的 API 令牌（与服务器的元数据令牌不同）。

source: Queue: fold the other copies into the kept book
zh_cn: 队列：将其他副本合并到所保留的图书中

source: Queue: keep the selected book and delete the others — their files are removed from disk
zh_cn: 队列：保留选中的图书并删除其他图书——它们的文件将从磁盘移除

source: Queue: not a duplicate — never show this group again
zh_cn: 队列：不是重复项——不再显示此组

source: Queued {n} to KOReader — arrives next time KOReader syncs
zh_cn: 已将 {n} 项加入 KOReader 队列——将在 KOReader 下次同步时送达

source: Quick Accept
zh_cn: 快速接受

source: Quick Accept Progress
zh_cn: 快速接受进度

source: Quick Accept: {done}/{total} done
zh_cn: 快速接受：已完成 {done}/{total}

source: Quick Connect
zh_cn: 快速连接

source: Range
zh_cn: 范围

source: Range follows the page's range picker; days show the newest slice of it.
zh_cn: 范围沿用页面的范围选择器；按天显示其中最新的一段。

source: Rate a few books to see a trend.
zh_cn: 给几本书评分即可查看趋势。

source: Rate the whole series
zh_cn: 为整个系列评分

source: Rate this book
zh_cn: 为这本书评分

source: Rated
zh_cn: 已评分

source: Rated {rating} of 5
zh_cn: 已评分 {rating} 的 5

source: Rated {value} of 5
zh_cn: 已评分 {value} 的 5
